\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmabbrev.sty}
\ProvidesPackage{dmabbrev}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%

% ENGLISH ABBREVS
\newcommand*{\ie}{\emph{i.e.}}
\newcommand*{\eg}{\emph{e.g.},}
\newcommand*{\qv}{\emph{q.v.}}
\newcommand*{\cf}{\emph{cf.}}
\newcommand*{\wrt}{w.r.t.}
\newcommand*{\quoGB}[1]{``#1''}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput