\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmbabel.sty}
\ProvidesPackage{dmbabel}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% English abbreviations

\newcommand*{\ie}{\emph{i.e.}}
\newcommand*{\eg}{\emph{e.g.},}
\newcommand*{\qv}{\emph{q.v.}}
\newcommand*{\cf}{\emph{cf.}}
\newcommand*{\wrt}{w.r.t.}

% Quotations

\newcommand{\dmQuote}[2][CS]{\dm@Quote[#1]{#2}}
\dmDef\dm@Quote[#1]#2{\csname dmQuote#1\endcsname#2}
\dmDef\dmQuoteCS#1{"#1"}	% Computer Science
\dmDef\dmQuoteGB#1{``#1''}	% English
\dmDef\dmQuoteFR#1{\og #1\fg}	% French

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput