\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmcore.sty}
\ProvidesPackage{dmcore}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{ifmtarg}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%

% Synopsis:
%    \dmDef[macro_defcmd]macro_definition
% Description:
%    Safely defines a macro (do not override it if it already exists)
\newcommand{\dmDef}[2][\def]{\ifdefined#2\newcommand{#2}{}\fi#1#2}
\newcommand{\dmGDef}{\dmDef[\gdef]}
\newcommand{\dmEDef}{\dmDef[\protected@edef]}

\dmDef\dmBG{\begingroup}
\dmDef\dmEG{\endgroup}

% Synopsis:
%    \dmLet{token1}{token2}
% Description:
%    Makes token1 let-equal to token2 after one step expansion
\newcommand{\dmLet}{\expandafter\let\expandafter}

% Synopsis:
%    \dmifdef{cmd_to_test}{action_defined}{action_undefined}
% Description:
%    Safely tests if a macro is defined (not making in let-equal to \relax)
\newcommand{\dmifdef}[3]{%
  % etex definition
  \ifdefined#1#2\else#3\fi%
%   % pure tex ersatz
%   \begingroup%
%   \expandafter%
%   \expandafter%
%   \expandafter%
%   \endgroup%
%   \expandafter%
%   \ifx\csname #1\endcsname\relax #3\else #2\fi%
}%
\let\dmifd=\dmifdef%

% Synopsis:
%    \dmifundef{cmd_to_test}{action_undefined}{action_defined}
% Description:
%    Safely tests if a macro is undefined (not making in let-equal to \relax)
\newcommand{\dmifundef}[3]{%
  % etex definition
  \ifdefined#1#3\else#2\fi%
%   % pure tex ersatz
%   \begingroup%
%   \expandafter%
%   \expandafter%
%   \expandafter%
%   \endgroup%
%   \expandafter%
%   \ifx\csname #1\endcsname\relax #2\else #3\fi%
}%
\let\dmifu=\dmifundef%

\newcommand*{\emansc}[1]{\begingroup\def\dm@eat##1{}\expandafter\@tempa\string#1\endgroup}


% %<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% %                             Colors
% %<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% 
% % Synopsis:
% %    \dmNewColor{color_name}{color_system}{color_definition}
% %    \dmNewColor*{color_name}{color_system}{color_definition}
% % Description:
% %    Defines a new color color_name and, with the starred version, 
% %    also defines an equivalent color_nameDefault
% \newcommand*{\dmNewColor}{\@ifstar{\dm@NewColorDefault}{\dm@NewColor}}%
% \newcommand*{\dm@NewColor}[3]{%
% %  \dm@ifundef the#1Color%
%   \expandafter%
%   \ifx\csname the#1Color\endcsname\relax%
%     \definecolor{#1Color}{#2}{#3}%
%     \expandafter\def\csname the#1Color\endcsname{#1Color}%
%     \expandafter\def\csname #1Color\endcsname{\color{#1Color}}%
%   \else%
%     \PackageError{dmcore}{Color '#1Color' is already defined.}%
%     \relax%
%   \fi%
% }
% \newcommand*{\dm@NewColorDefault}[3]{%
%   \dm@NewColor{#1}{#2}{#3}%
%   \dm@NewColor{#1Default}{#2}{#3}%
% }
% 
% \newcommand*{\dmDefColor}[3]{%
%   \expandafter%
%   \ifx\csname #1\endcsname\relax%
%     \definecolor{#1}{#2}{#3}%
%     \expandafter\dmDef\csname the#1\endcsname{#1}%
%     \expandafter\dmDef\csname #1\endcsname{\color{#1}}%
%   \else%
%     \PackageError{dmcore}{Color '#1' is already defined.}%
%     \relax%
%   \fi%
% }
%     
% %\dmDefColor{dmDeepRed}{rgb}{0.5,0.1,0.1}
% %\dmDefColor{dmDeepGreen}{rgb}{0.1,0.5,0.1}
% %\dmDefColor{dmDeepBlue}{rgb}{0.1,0.1,0.5}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             Keyring
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\dmDef\dm@theKey#1#2{dmKey@#1@#2}

% \dmDefKey Ring Key Val
\dmDef\dmDefKey#1 #2 #3{%
  \expandafter\gdef\csname dmKey@#1#2\endcsname{#3}%
}

% \dmNewKey Ring Key
\dmDef\dmNewKey#1 #2{\dmDefKey#1 #2 {}}

% \dmSetKey Ring Key Val
\dmDef\dmSetKey#1 #2 #3{%
  \expandafter%
  \ifx\csname dmKey@#1#2\endcsname\relax%
    \PackageError{dmcore}{Key '\dm@theKey#1#2' is undefined.}%
    \relax%
  \else%
    \expandafter\def\csname dmKey@#1#2\endcsname{#3}%
  \fi%
}

% \dmGetKey[Ring]{Key}
\newcommand{\dmGetKey}{\@ifstar{\dmGetKeyFast}{\dmGetKeySafe}}%
%
\newcommand{\dmGetKeyFast}[1][]{\dm@GetKeyFast[#1]}
\dmDef\dm@GetKeyFast[#1]#2{\csname dmKey@#1#2\endcsname}
%
\newcommand{\dmGetKeySafe}[1][]{\dm@GetKeySafe[#1]}
\dmDef\dm@GetKeySafe[#1]#2{%
  \expandafter%
  \ifx\csname dmKey@#1#2\endcsname\relax%
    \PackageError{dmcore}{Key '\dm@theKey#1#2' is undefined.}%
    \relax%
  \else%
    \csname dmKey@#1#2\endcsname%
  \fi%
}
% \dmGetKeyFBN[Ring]{Key}
% Fall back to the text 'Key' if Key is not defined in Ring
\newcommand{\dmGetKeyFBN}[1][]{\dm@GetKeyFBN[#1]}
\dmDef\dm@GetKeyFBN[#1]#2{%
  \dmLet\dm@temp\csname dmKey@#1#2\endcsname\relax%
  \ifx\dm@temp\relax#2\else\dm@temp\fi%
}

% \dmGetKeyFB[Ring]{Key}{Fallback}
% Fall back to 'Fallback' if Key is not defined in Ring
\newcommand{\dmGetKeyFB}[3][]{%
  \def\dm@KeyRingName{#1}%
  \def\dm@KeyFallBack{#3}%
  \dm@GetKeyOrFall{#2}%    
}
% \dmGetKeyFBt[Ring]{KeyWithTrailingSpec}{Fallback}
% Fall back to 'Fallback' if Key is not defined in Ring
\newcommand{\dmGetKeyFBt}[3][]{%
  \def\dm@KeyRingName{#1}%
  \def\dm@KeyFallBack{#3}%
  \dm@GetKeyOrFall #2%
}
% \dmGetKeyFBlt[Ring]{KeyWithLeadingAndTrailingSpecs}{Fallback}
% Fall back to 'Fallback' if Key is not defined in Ring
\newcommand{\dmGetKeyFBlt}[3][]{%
  \def\dm@KeyRingName{#1}%
  \def\dm@KeyFallBack{#3}%
  \dm@ParseKeylt #2%
}
\dmDef\dm@ParseKeylt{%
  \@ifnextchar !%
    \dm@ParseEasyKeylt{%
    \dm@ParseHardKeylt%
  }%
}
\dmDef\dm@ParseHardKeylt#1:#2:#3{%
  #1{\dm@ParseKeylt #2}#3%
}
\dmDef\dm@ParseEasyKeylt!{%
  \dm@GetKeyOrFall%
}
\dmDef\dm@GetKeyOrFall#1{%
  \dmLet\dm@KeyValue\csname dmKey@\dm@KeyRingName#1\endcsname\relax%
   \ifx\dm@KeyValue\relax%
     \protected@edef\dmKey{#1}%
     \dm@KeyFallBack%
   \else%
     \dm@KeyValue%
   \fi%
}

% dmNewKeyRing{KeyRing}{Style}
\newcommand{\dmNewKeyRing}[2]{%
  \expandafter\dmDef\csname #1Style\endcsname{#2}%
  \expandafter\dmDef\csname Fmt#1\endcsname##1{%
      \dmBG%
      \ifx##1\@empty%
      \else\csname #1Style\endcsname##1%
      \fi%
      \dmEG%
  }%
}
% \dmNewKeyGetter[MacroName]{KeyRing}{FallBack}
\newcommand{\dmNewKeyGetter}{%
  \@ifnextchar [%
    \dm@NewKeyGetterNamed{%
    \dm@NewKeyGetterShort%
  }%
}
% \dm@NewKeyGetterShort{KeyRing}{FallBack}
\dmDef\dm@NewKeyGetterShort#1{\dm@NewKeyGetterNamed[#1]{#1}}
% \dm@NewKeyGetterNamed[MacroName]{KeyRing}{FallBack}
\dmDef\dm@NewKeyGetterNamed[#1]#2#3{%
  \expandafter\newcommand\csname Get#1\endcsname[2][]{%
    \csname @Get#1\endcsname{##2}{##1}%
  }%
  \expandafter\dmDef\csname @Get#1\endcsname##1##2{%
    \csname dmGetKeyFB##2\endcsname[#2]{##1}{#3}%
  }%
  \expandafter\newcommand\csname Use#1\endcsname[2][]{%
    \csname Fmt#2\endcsname{\csname @Get#1\endcsname{##2}{##1}}%
  }%
  \expandafter\dmDef\csname #1\endcsname{%
    \@ifstar{%
      \csname Get#1\endcsname%
    }{%
      \csname Use#1\endcsname%
    }%
  }%
}

% \dmMakeKeyRing[MacroName]{KeyRing}{FallBack}{Style}
\newcommand{\dmMakeKeyRing}{%
  \@ifnextchar [\dm@MakeKeyRingNamed{\dm@MakeKeyRingShort}%
}
\dmDef\dm@MakeKeyRingShort#1{%
  \dm@MakeKeyRingNamed[#1]{#1}%
}
\dmDef\dm@MakeKeyRingNamed[#1]#2#3#4{%
  \dmNewKeyRing{#2}{#4}%
  \dmNewKeyGetter[#1]{#2}{#3}%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             With conditionals
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% \dmNewWith[default_value]{option_name}
\newcommand*{\dmNewWith}[1][false]{\@dmNewWith[#1]}
\dmDef\@dmNewWith[#1]#2{%
  \expandafter\newif\csname ifwith#2\endcsname%
  \csname with#2#1\endcsname%
  \expandafter\dmDef%
    \csname with#2\endcsname{\csname with#2true\endcsname}%
  \expandafter\dmDef%
    \csname without#2\endcsname{\csname with#2false\endcsname}%
}
%
\newcommand*{\dmWith}[1]{\csname with#1true\endcsname}
\newcommand*{\dmWithout}[1]{\csname with#1false\endcsname}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             Meta-Suffixes
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newcommand*{\dmMakeSuffix}[2][]{%
  \expandafter\dmDef\csname dmDef#2\endcsname{\dm@DefSuffix[#2]}%
  \expandafter\dmDef\csname dmNew#2\endcsname{\dm@NewSuffix[#2]}%
  \expandafter\dmDef\csname dmUse#2\endcsname{\dm@UseSuffix[#2]}%
  \expandafter\dmDef\csname dmSet#2\endcsname{\dm@SetSuffix[#2]}%
  \expandafter\dmDef\csname dmFmt#2\endcsname##1{##1}%
}

\newcommand*{\dm@DefSuffix}[3][Suffix]{%
  \expandafter\dmDef\csname thedm#2#1\endcsname{#3}%
  \expandafter\dmDef\csname dm#2#1\endcsname{\dm@UseSuffix[#1]{#2}}%
}

\newcommand*{\dm@NewSuffix}[2][Suffix]{%
  \dm@DefSuffix[#1]{#2}{#2}%
}

\newcommand*{\dm@SetSuffix}[3][Suffix]{%
   \expandafter\renewcommand\csname thedm#2#1\endcsname{#3}%
}

\newcommand*{\dm@UseSuffix}[2][Suffix]{%
  \expandafter\csname dmFmt#1\endcsname{\csname thedm#2#1\endcsname}%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                              Iterators
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\catcode`Z=12%
\let\dm@endtoken=Z%
\catcode`Z=11%

\newcommand{\dm@mapcmd}{\relax}

\newcommand{\dmMap}[2]{%
  \begingroup%
  \renewcommand{\dm@mapcmd}{#1}%
  \dm@MapNext #2\dm@endtoken%
}
\newcommand{\dmMapCmd}{%
  \begingroup%
  \dm@MapCmdPar%
}
\dmDef\dm@MapCmdPar[#1]{%
  \def\dm@defmapcmd{\renewcommand{\dm@mapcmd}[#1]}%
  \@ifnextchar [\dm@MapCmdParOpt{\dm@MapCmdParNoOpt}%
}
\dmDef\dm@MapCmdParOpt[#1]#2#3{%
  \dm@defmapcmd[#1]{#2\dm@MapNext}%
  \dm@MapNext #3\dm@endtoken%
}
\dmDef\dm@MapCmdParNoOpt#1#2{%
  \dm@defmapcmd{#1\dm@MapNext}%
  \dm@MapNext #2\dm@endtoken%
} 
\dmDef\dm@MapNext{%
  \@ifnextchar \dm@endtoken\dm@mapend{\dm@mapcmd}%
}
\dmDef\dm@mapend\dm@endtoken{%
  \dm@MapStop%
}
\dmDef\dm@MapStop{%
  \endgroup%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                              String Macros
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% \dmMapCmd[2]{%
%   \dmDefKey DMUPPER {#1} {#2}
%   \dmDefKey DMLOWER {#2} {#1}
% }{%
%   aA bB cC dD eE fF gG hH iI jJ kK lL mM 
%   nN oO pP qQ rR sS tT uU vV wW xX yY zZ%
% }
% \newcommand{\dmStrToUpper}[1]{\dmMapCmd[1]{\dmGetKeyFBN[DMUPPER]{##1}}{#1}}
% \newcommand{\dmStrToLower}[1]{\dmMapCmd[1]{\dmGetKeyFBN[DMLOWER]{##1}}{#1}}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput