\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmkripke.sty}
\ProvidesPackage{dmkripke}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmsform}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                           Translation Keys
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% Kripke semantics worlds
\dmMakeKeyRing[KW]{KSWLD}{\dmKey}{}
\dmDefKey KSWLD * \cdot
\dmDefKey KSWLD M M
\dmDefKey KSWLD M1 {M_1}
\dmDefKey KSWLD M2 {M_2}
\dmDefKey KSWLD M' {M'}
\dmDefKey KSWLD M'' {M''}
\dmDefKey KSWLD m m
\dmDefKey KSWLD m1 {m_1}
\dmDefKey KSWLD m2 {m_2}
\dmDefKey KSWLD m' {m'}
\dmDefKey KSWLD m'' {m''}
\dmDefKey KSWLD n n
\dmDefKey KSWLD n1 {n_1}
\dmDefKey KSWLD n2 {n_2}
\dmDefKey KSWLD n' {n'}
\dmDefKey KSWLD n'' {n''}

% Kripke structures
\dmMakeKeyRing[KM]{KMSTC}{\dmKey}{\cal}
\dmDefKey KMSTC * \cdot
\dmDefKey KMSTC K K
\dmDefKey KMSTC K1 {K_1}
\dmDefKey KMSTC K2 {K_2}
\dmDefKey KMSTC K' {K'}
\dmDefKey KMSTC K'' {K''}
\dmDefKey KMSTC M M
\dmDefKey KMSTC M1 {M_1}
\dmDefKey KMSTC M2 {M_2}
\dmDefKey KMSTC M' {M'}
\dmDefKey KMSTC M'' {M''}

%<––––––––––––––––––––––––––– Kripke Models ––––––––––––––––––––––––––––––––>

% Kripke interpretation

\dmNewDelim{kwint}{\llbracket}{\rrbracket}{#1}

% Kripke accessibility relation

\dmNewBinRel{kwrel}{\sqsubseteq}{\KW{#1}}{\KW{#1}}
\dmNewBinRel{nkwrel}{\not\sqsubseteq}{\KW{#1}}{\KW{#1}}

% Kripke forcing relation

\dmNewBinRel{kfc}{\models}{\KW{#1}}{\SF{#1}}
\dmNewBinRel{nkfc}{\not\models}{\KW{#1}}{\SF{#1}}

% Kripke statistying relation

\dmNewBinRel{kst}{\models}{\KM{#1}}{\SF{#1}}
\dmNewBinRel{nkst}{\not\models}{\KM{#1}}{\SF{#1}}



%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\endinput