\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmlogic.sty}
\ProvidesPackage{dmlogic}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore}
\RequirePackage{dmmath}

%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

%<–––––––––––––––––––––––––– Logics –––––––––––––––––––––––––––––––––––––––––>

\dmMakeSuffix{Logic} \renewcommand{\dmFmtLogic}[1]{\dmBG\sffamily\upshape #1\dmEG}

\dmNewLogic{CL}
\dmNewLogic{CPL}
\dmNewLogic{IL}
\dmNewLogic{IPL}
\dmNewLogic{BiInt}
\dmNewLogic{BI}
\dmNewLogic{SL}
\dmNewLogic{LL}
\dmNewLogic{MLL}
\dmNewLogic{ILL}
\dmNewLogic{MILL}
\dmNewLogic{MELL}
\dmNewLogic{MALL}
\dmNewLogic{K}
\dmNewLogic{T}
\dmNewLogic{B}
\dmNewLogic{S4}
\dmNewLogic{S5}

%<––––––––––––––––––––––––– Proof systems –––––––––––––––––––––––––––––––––––>

\dmMakeSuffix{PSyst} \renewcommand{\dmFmtPSyst}[1]{\dmBG\scshape #1\dmEG}

\dmNewPSyst{LC}
\dmNewPSyst{LJ}
\dmNewPSyst{LJT}
\dmNewPSyst{SLJ}

%<––––––––––––––––––––––– Logical language sets –––––––––––––––––––––––––––––>

% Propositional variables
\newcommand*{\PVARS}{\mathcal{V}}

% Propositional formulas
\newcommand*{\PFRMS}{\mathcal{F}}

%<–––––––––––––––––––––––––––– Sequents –––––––––––––––––––––––––––––––––––––>

\dmDefKey SFFUN gam {\Gamma}
\dmDefKey SFFUN del {\Delta}
\dmDefKey SFFUN gam2 {\Gamma'}
\dmDefKey SFFUN del2 {\Delta'}
\dmDefKey SFFUN gam3 {\Sigma}
\dmDefKey SFFUN del3 {\Theta}
\dmDefKey SFFUN empa {\emptyset_a}
\dmDefKey SFFUN empm {\emptyset_m}

% Contexts

\newcommand{\dmMapSForSep}[3][+]{%
  \SF[#1]{#2}%
  \ifx#3\dm@endtoken%
    \def\dm@maploop{\dm@MapStop}%
  \else%
    \def\dm@maploop{\dmBG #3\dmEG\dm@MapNext}%
  \fi%
  \dm@maploop%
}

\newcommand{\SFC}[2][+]{%
  \begingroup%
  \SFFMT[#1]%
  \dmMap{\dmMapSForSep}{#2}%
  \endgroup%
}

% Sequents

\newcommand*{\dmseq}{\vdash}
\newcommand*{\dmnseq}{\nvdash}

% Sequents (non interpreted)

%\dmNewBinRel{seq}{\vdash}{#1}{#1}
%\dmNewBinRel{nseq}{\nvdash}{#1}{#1}

% Rule names

%\newcommand{\PRN}[1]{\SFFUN{#1}\@ifnextchar [\PRN@opt{\relax}}
%\dmDef\PRN@opt[#1]{_{\sfFmtFun{\uppercase{#1}}}}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput