\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmmath.sty}
\ProvidesPackage{dmmath}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore}
\RequirePackage{amsmath,amssymb,amscd,stmaryrd,latexsym,wasysym}

%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% Usual numerical sets (naturals, integers, rationals, reals)

\newcommand*{\dmPOWS}{\wp}%{\mathcal{P}}
\newcommand*{\dmNATS}{\mathbb{N}}
\newcommand*{\dmINTS}{\mathbb{Z}}
\newcommand*{\dmREAS}{\mathbb{R}}
\newcommand*{\dmRATS}{\mathbb{Q}}

% Delimited structures

% <>
\newcommand*{\dmANGLES}[1]{\langle #1\rangle} 
% []
\newcommand*{\dmBRACKS}[1]{[#1]}
% {}
\newcommand*{\dmBRACES}[1]{\{#1\}}
% \dmSET[predicate]{elements}
\dmDef\dmSET{\@ifnextchar[\dmSETC{\dmSETE}}
\newcommand*{\dmSETC}[2]{\{#1\mathrel{|}#2\}}
\newcommand*{\dmSETE}[1]{\{#1\}}

% Synopsis:
%    \dmMakeBinRel{name_without_backslash}{mathrel_symbol}
% Description:
%    Makes name_without_backslash a binary relation command
\newcommand*{\dmMakeBinRel}[2]{
  \expandafter\dmDef\csname dmFmt#1\endcsname##1{##1}%
  \expandafter\dmDef%
  \csname #1\endcsname##1##2{\csname dmFmt#1\endcsname{##1\mathrel{#2}##2}}%
}

% \dm@NewBinThing{ThingMaker}{name}{symbol}{FormatterArg1}{FormatterArg2}
\dmDef\dm@NewBinThing#1#2#3#4#5{%
  \expandafter\dmDef\csname #2\endcsname{#3}%
  \uppercase{\expandafter\dmEDef\csname #2\endcsname}{%
    \noexpand\@ifstar{%
      \csname dm@raw#2\endcsname%
    }{%
      \csname dm@fmt#2\endcsname%
    }%
  }%
  \expandafter\dmEDef\csname dm@raw#2\endcsname{%
    \noexpand\@ifnextchar [%
      \csname dm@raw#2opt\endcsname{%
      \csname dm@raw#2opt\endcsname[]%
    }%
  }%
  \expandafter\dmDef\csname dm@raw#2opt\endcsname[##1]##2##3{%
     #1[##1]{\csname #2\endcsname}{##2}{##3}%
  }%
  \expandafter\newcommand\csname #2FmtArgA\endcsname[1]{#4}%
  \expandafter\newcommand\csname #2FmtArgB\endcsname[1]{#5}%
  %
  \expandafter\dmEDef\csname dm@fmt#2\endcsname{%
    \noexpand\@ifnextchar [%
      \csname dm@fmt#2opt\endcsname{%
      \csname dm@fmt#2opt\endcsname[]%
    }%
  }%
  \expandafter\dmDef\csname dm@fmt#2opt\endcsname[##1]##2##3{%
    #1[##1]{\csname #2\endcsname}{%
	\csname #2FmtArgA\endcsname{##2}%
    }{%
	\csname #2FmtArgB\endcsname{##3}%
    }%
  }%
}

\newcommand{\dmBinRel}[4][]{#3\mathrel{#2#1}#4}
\newcommand{\dmBinOpr}[4][]{#3\mathbin{#2#1}#4}
\newcommand{\dmBinFun}[4][]{{#2#1}(#3,#4)}
\newcommand{\dmNewBinRel}{\dm@NewBinThing{\dmBinRel}}
\newcommand{\dmNewBinOpr}{\dm@NewBinThing{\dmBinOpr}}
\newcommand{\dmNewBinFun}{\dm@NewBinThing{\dmBinFun}}

% \dm@NewUnaThing{ThingMaker}{name}{symbol}{FormatterArg}
\dmDef\dm@NewUnaThing#1#2#3#4{%
  \expandafter\dmDef\csname #2\endcsname{#3}%
  \uppercase{\expandafter\dmEDef\csname #2\endcsname}{%
    \noexpand\@ifstar{%
      \csname dm@raw#2\endcsname%
    }{%
      \csname dm@fmt#2\endcsname%
    }%
  }%
  \expandafter\dmEDef\csname dm@raw#2\endcsname{%
    \noexpand\@ifnextchar [%
      \csname dm@raw#2opt\endcsname{%
      \csname dm@raw#2opt\endcsname[]%
    }%
  }%
  \expandafter\dmDef\csname dm@raw#2opt\endcsname[##1]##2{%
     #1[##1]{\csname #2\endcsname}{##2}%
  }%
  \expandafter\newcommand\csname #2FmtArg\endcsname[1]{#4}%
  %
  \expandafter\dmEDef\csname dm@fmt#2\endcsname{%
    \noexpand\@ifnextchar [%
      \csname dm@fmt#2opt\endcsname{%
      \csname dm@fmt#2opt\endcsname[]%
    }%
  }%
  \expandafter\dmDef\csname dm@fmt#2opt\endcsname[##1]##2{%
    #1[##1]{\csname #2\endcsname}{%
	\csname #2FmtArg\endcsname{##2}%
    }%
  }%
}

\newcommand{\dmUnaOpr}[3][]{{#2#1}#3}
\newcommand{\dmUnaFun}[3][]{{#2#1}(#3)}
\newcommand{\dmNewUnaOpr}{\dm@NewUnaThing{\dmUnaOpr}}
\newcommand{\dmNewUnaFun}{\dm@NewUnaThing{\dmUnaFun}}

\newcommand{\dmNewDelim}[3]{%
  \expandafter\dmDef\csname l#1\endcsname{#2}%
  \expandafter\dmDef\csname r#1\endcsname{#3}%
  \expandafter\newcommand\csname dm@Delim#1\endcsname[3][]{%
    \csname l#1\endcsname##3\csname r#1\endcsname{##1}%
  }%
  \dm@NewUnaThing{\csname dm@Delim#1\endcsname}{#1}{#2#3}%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput