\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmmerise.sty}
\ProvidesPackage{dmmerise}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmtikz}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newenvironment{merise}[1][]{%
  \begin{tikzpicture}[%
  Weak/.style={ double },%
  Full/.style={ double },%
  PlainE/.style={ eaPlainEntityStyle },%
  PlainA/.style={ eaPlainAssoStyle },%
  PlainS/.style={ eaPlainSpecStyle },%
  SplitE/.style={ eaSplitEntityStyle },%
  SplitA/.style={ eaSplitAssoStyle },%
  SplitS/.style={ eaSplitSpecStyle },%
  #1]
}{%
  \end{tikzpicture}%
}

% \eaDef[tikz_options]{eacsname}{eadefinition}
\newcommand*{\eaDef}[2][]{\eaNew{#2}\eaSet[#1]{#2}}

% \eaNew{eacsname}
\newcommand*{\eaNew}[1]{\newsavebox{#1}}

% \eaSet{eacsname}[tikz_options]{eadefinition}
\dmDef\eaSet#1{%
  \def\ea@tempa{\sbox{#1}}%
  \@ifnextchar[\ea@Set{\ea@Set[]}%
}  
\dmDef\ea@Set[#1]#2{\ea@tempa{\begin{merise}[#1]#2\end{merise}}}

% \eaUse[eacsname]
\newcommand*{\eaUse}[1]{\usebox{#1}}

\newcommand*{\eaPK}[1]{\underline{#1}}

\newcommand*{\eaWK}[1]{\underline{#1}}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             Configuration
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

%<––––––––––––––––––––––– Entities ––––––––––––––––––––––––––––––––––––––––––>

\dmNewColor*{eaEntityText}{named}{black}
\dmNewColor*{eaEntityDraw}{named}{black}
\dmNewColor*{eaEntityFill}{named}{white}

\tikzset{%
  eaEntityStyle/.style={ 
    text=eaEntityTextColor,
    draw=eaEntityDrawColor,
    fill=eaEntityFillColor
  },
  eaPlainEntityStyle/.style={
    rectangle
  },
  eaSplitEntityStyle/.style={
    rectangle split, 
    rectangle split parts=2 
  },
}

\dmDef\eaE{\eaC<Entity>}
\dmDef\eaFmtNameEntity#1{\small #1}
\dmDef\eaFmtPropsEntity{\footnotesize}
\dmDef\ea@MultipartEntity{second}

\dmMakeRelTikzCmd{eaE}{NO}
\dmMakeRelTikzCmd{eaE}{SO}
\dmMakeRelTikzCmd{eaE}{EA}
\dmMakeRelTikzCmd{eaE}{WE}
\dmMakeRelTikzCmd{eaE}{NE}
\dmMakeRelTikzCmd{eaE}{SE}
\dmMakeRelTikzCmd{eaE}{SW}
\dmMakeRelTikzCmd{eaE}{NW}

%<––––––––––––––––––––––– Associations ––––––––––––––––––––––––––––––––––––––>

\dmNewColor*{eaAssoText}{named}{black}
\dmNewColor*{eaAssoDraw}{named}{black}
\dmNewColor*{eaAssoFill}{named}{white}

\tikzset{%
  eaAssoStyle/.style={ 
    text=eaAssoTextColor,
    draw=eaAssoDrawColor,
    fill=eaAssoFillColor
  },
  eaPlainAssoStyle/.style={ 
    ellipse 
  },
  eaSplitAssoStyle/.style={
    ellipse split
  }
}

\dmDef\eaA{\eaC<Asso>}
\dmDef\eaFmtNameAsso#1{\small #1}
\dmDef\eaFmtPropsAsso{\footnotesize}
\dmDef\ea@MultipartAsso{lower}

\dmMakeRelTikzCmd{eaA}{NO}
\dmMakeRelTikzCmd{eaA}{SO}
\dmMakeRelTikzCmd{eaA}{EA}
\dmMakeRelTikzCmd{eaA}{WE}
\dmMakeRelTikzCmd{eaA}{NE}
\dmMakeRelTikzCmd{eaA}{SE}
\dmMakeRelTikzCmd{eaA}{SW}
\dmMakeRelTikzCmd{eaA}{NW}

%<––––––––––––––––––––––– Specialisations ––––––––––––––––––––––––––––––––––>

\dmNewColor*{eaSpecText}{named}{black}
\dmNewColor*{eaSpecDraw}{named}{black}
\dmNewColor*{eaSpecFill}{named}{white}

\tikzset{%
  eaSpecStyle/.style={ 
    text=eaSpecTextColor,
    draw=eaSpecDrawColor,
    fill=eaSpecFillColor,
    minimum size=10pt
  },
  eaPlainSpecStyle/.style={ 
    circle 
  },
  eaSplitSpecStyle/.style={
    circle split
  }
}

\dmDef\eaS{\eaC<Spec>}
\dmDef\eaFmtSpecMutex{\ensuremath{\times}}
\dmDef\eaFmtNameSpec#1{\expandafter\ifx#1*\eaFmtSpecMutex\else#1\fi}
\dmDef\eaFmtPropsSpec{\footnotesize}
\dmDef\ea@MultipartSpec{lower}

\dmMakeRelTikzCmd{eaS}{NO}
\dmMakeRelTikzCmd{eaS}{SO}
\dmMakeRelTikzCmd{eaS}{EA}
\dmMakeRelTikzCmd{eaS}{WE}
\dmMakeRelTikzCmd{eaS}{NE}
\dmMakeRelTikzCmd{eaS}{SE}
\dmMakeRelTikzCmd{eaS}{SW}
\dmMakeRelTikzCmd{eaS}{NW}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                         Generic Concepts
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

%\eaC<concept>*(coordinates)[options](entityname){title}[properties]
%\eaC<concept>[options](entityname){title}[properties]
\dmDef\eaC<#1>{%
  \def\ea@ConceptType{#1}%
  \def\ea@ConceptStyle{ea#1Style}%
  \def\ea@ConceptPlain{eaPlain#1Style}%
  \def\ea@ConceptSplit{eaSplit#1Style}%
  \def\ea@ConceptMultipart{\csname ea@Multipart#1\endcsname}%
  \def\ea@ConceptFmtName##1{\csname eaFmtName#1\endcsname{##1}}%
  \def\ea@ConceptFmtProps{\csname eaFmtProps#1\endcsname}%
  \ea@C%
}

%\ea@C*(coordinates)[options](entityname){title}[properties]
%\ea@C[options](entityname){title}[properties]
\dmDef\ea@C{\@ifnextchar*\ea@CA{\ea@CB}}
\dmDef\ea@CA*(#1){\protected@edef\@tempd{at(#1)}\ea@CC}
\dmDef\ea@CB{\protected@edef\@tempd{}\ea@CC}

\dmDef\ea@CC{\@ifnextchar[\ea@CD{\ea@CD[]}}
\dmDef\ea@CD[#1](#2)#3{%
  \protected@edef\@tempa{[#1](#2)\@tempd}%
  \protected@edef\@tempb{\noexpand\ea@ConceptFmtName{#3}}%
  \@ifnextchar[\ea@CATT{\ea@CNOATT}%
}
\dmDef\ea@CNOATT{%
  \protected@edef\@tempc{\noexpand\node[\ea@ConceptStyle,\ea@ConceptPlain]\@tempa}%
  \@tempc{\@tempb}%
  \ea@CEND%
}
\dmDef\ea@CATT[#1]{%
  \protected@edef\@tempc{\noexpand\node[\ea@ConceptStyle,\ea@ConceptSplit]\@tempa}%
  \@tempc{\@tempb%
      \nodepart{\ea@ConceptMultipart}%
      \ea@ConceptFmtProps%
      \begin{tabular}{l}%
      #1%
      \end{tabular}%
  }%
  \ea@CEND%
}
\dmDef\ea@CEND{;}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                        Extensions and subclasses
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\tikzset{
  eaExtStyle/.style={
    draw=eaSpecDrawColor,
    ->
  },
  eaIsaStyle/.style={
    draw=eaSpecDrawColor
  }
}

\dmDef\eaEXT{\@ifnextchar[\ea@EXT{\ea@EXT[]}}
\dmDef\ea@EXT[#1](#2)(#3){%
  \protected@edef\ea@tempa{%
    \noexpand\draw (#3) edge[eaExtStyle,#1] (#2);
  }%
  \ea@tempa%
}
\dmDef\eaISA{\@ifnextchar[\ea@ISA{\ea@ISA[]}}
\dmDef\ea@ISA[#1](#2)(#3){%
  \protected@edef\ea@tempa{%
  \noexpand\draw (#3) edge[eaIsaStyle,#1] (#2);
  }%
  \ea@tempa%
}
\dmDef\eaARE{\@ifnextchar[\ea@ARE{\ea@ARE[]}}
\dmDef\ea@ARE[#1](#2)#3{%
  \protected@edef\ea@tempa{%
    \noexpand\foreach \noexpand\isa in {#3} {%
      \noexpand\eaISA[#1](#2)(\noexpand\isa)%
    };%
  }%
  \ea@tempa%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                              Role Links
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\dmNewColor*{eaCardText}{rgb}{0,0,0}
\dmNewColor*{eaCardDraw}{rgb}{0,0,0}
\dmNewColor*{eaCardFill}{rgb}{1,1,1}

\dmNewColor*{eaRoleText}{rgb}{0,0,0}
\dmNewColor*{eaRoleDraw}{rgb}{0,0,0}
\dmNewColor*{eaRoleFill}{rgb}{1,1,1}

\colorlet{eaRoleTextColor}{black}
\colorlet{eaRoleDrawColor}{white}
\colorlet{eaRoleFillColor}{white}

\colorlet{eaCardTextColor}{black}
\colorlet{eaCardDrawColor}{white}
\colorlet{eaCardFillColor}{white}

\dmDef\eaFmtCard#1{\tiny #1}

\dmDef\eaFmtRole#1{\tiny #1}

\tikzset{
% Links
  eaLinkStyle/.style={
    draw=eaAssoDrawColor
  },
% Cardinalities
  eaCardStyle/.style={
    text=eaCardTextColor,
%    draw=eaCardDrawColor,
%    fill=eaCardFillColor,
    above, sloped, midway
  },
% Roles
  eaRoleStyle/.style={ 
    text=eaRoleTextColor,
%    draw=eaRoleDrawColor,
%    fill=eaRoleFillColor,
    below, sloped, midway 
  }
}

%\eaLNK[edge_options](source)(target)[card options](card):[role_poptions](role)
\dmDef\eaLNK{\@ifnextchar[\ea@LNK{\ea@LNK[]}}
\dmDef\ea@LNK[#1](#2)(#3){%
  \protected@edef\ea@tempa{#1}%
  \protected@edef\ea@tempb{#2}%
  \protected@edef\ea@tempc{#3}%
  \@ifnextchar[\ea@LNKparsecard{\ea@LNKparsecard[]}%
}
\dmDef\ea@LNKparsecard[#1](#2){%
  \protected@edef\ea@tempe{#2}%
  \@ifmtarg{#2}{%
    \protected@edef\ea@tempd{transparent}%
  }{%
    \protected@edef\ea@tempd{#1}%
  }%
  \@ifnextchar:\ea@LNKparserole{\ea@LNKparsenorole}%
}
\dmDef\ea@LNKparserole:{%
  \@ifnextchar[\ea@LNKparseroleopt{\ea@LNKparseroleopt[]}%
}
\dmDef\ea@LNKparseroleopt[#1](#2){%
  \protected@edef\ea@tempg{#2}%
  \@ifmtarg{#2}{%
    \protected@edef\ea@tempf{transparent}%
  }{%
    \protected@edef\ea@tempf{#1}%
  }
  \ea@LNKparseend%
}
\dmDef\ea@LNKparsenorole{%
  \protected@edef\ea@tempf{transparent}%
  \protected@edef\ea@tempg{}%
  \ea@LNKparseend%
}
\dmDef\ea@LNKparseend{%
  \protected@edef\ea@temph{%
    \noexpand\draw(\ea@tempb)edge[eaLinkStyle](\ea@tempc);%
  }%
  \protected@edef\ea@link{%
    \noexpand\scope
    \noexpand\tikzset{eaLinkStyle/.append style={\ea@tempa}}
    \noexpand\tikzset{eaCardStyle/.append style={\ea@tempd}}
    \noexpand\tikzset{eaRoleStyle/.append style={\ea@tempf}}
    \noexpand\path
      (\ea@tempb)
      edge[eaLinkStyle]
      node[eaCardStyle] (\ea@tempb\ea@tempc Card) {\noexpand\eaFmtCard{\ea@tempe}}
      node[eaRoleStyle] (\ea@tempb\ea@tempc Role) {\noexpand\eaFmtRole{\ea@tempg}}
      (\ea@tempc);
    \noexpand\ea@temph
    \noexpand\endscope
  }%
  \ea@link
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput