\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmpowerdot.sty}
\ProvidesPackage{dmpowerdot}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore,dmcolor,dmtikz,xkeyval}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newcommand{\pdpause}{\pause}
\newcommand{\pditem}{\pdpause\item}

\dmDefColor{pdcolor1}{rgb}{.17,.31,.44}
\dmDefColor{pdcolor2}{rgb}{.51,.13,.16}
\dmDefColor{pdcolor3}{rgb}{.96,.94,.89}
\dmDefColor{pdcolor4}{rgb}{.89,.85,.69}

\dmNewColor{pdAdvice}{named}{SpringGreen4}
\dmNewColor{pdCaution}{named}{red}
\dmNewColor{pdWarning}{named}{orange}
\dmNewColor{pdHilite}{named}{blue}

\newcommand{\pdadvice}[1]{\textcolor{pdAdviceColor}{#1}}
\newcommand{\pdcaution}[1]{\textcolor{pdCautionColor}{#1}}
\newcommand{\pdwarning}[1]{\textcolor{pdWarningColor}{#1}}
\newcommand{\pdhilite}[1]{\textcolor{pdHiliteColor}{#1}}
\newcommand{\pdstrong}[1]{\textbf{#1}}

\tikzset{%
  pdframebox/.style={%
    draw,semithick,%
    text=pdcolor1,%
    draw=pdcolor2,%
    fill=pdcolor3,%
    inner sep=1ex%
  }%
}
% \pdframebox[tikz_node_options]{box_text}
\newcommand{\pdframebox}[2][]{%
  \begin{tikzpicture}%
    \node [style=pdframebox][#1] {#2};%
  \end{tikzpicture}%
}

%%%%%%%%%%%%%
% Measuring
%%%%%%%%%%%%%

\newlength\mesurew
\newlength\mesureh
\newlength\mesured
\newsavebox\@mesurebox
\newcommand{\mesure}[1]{%
  \sbox\@mesurebox{#1}%
  \settowidth\mesurew{\usebox{\@mesurebox}}%
  \settoheight\mesureh{\usebox{\@mesurebox}}%
  \settodepth\mesured{\usebox{\@mesurebox}}%
%  \addtolength\mytexth{\mytextd}%
}

%%%%%%%%%%%%%%%%%%%
% Centering macros
%%%%%%%%%%%%%%%%%%%

\define@cmdkey{centered}[centered@]{topsep}[0.02\textheight]{}
\define@cmdkey{centered}[centered@]{botsep}[0.02\textheight]{}
\define@cmdkey{centered}[centered@]{sep}[0.02\textheight]{%
  \setkeys{centered}{topsep=#1,botsep=#1}}
\define@cmdkey{centered}[centered@]{topskip}[0pt]{}
\define@cmdkey{centered}[centered@]{botskip}[0pt]{}
\define@cmdkey{centered}[centered@]{skip}[0pt]{%
  \setkeys{centered}{topskip=#1,botskip=#1}}
\define@choicekey{centered}{type}[\centered@val\centered@nr]{*,c,t,b}[c]{%
\ifcase\centered@nr\relax%
  \def\centered@beforelist{}%
  \def\centered@afterlist{}%
\or%
  \def\centered@beforelist{%
    \vspace*{\centered@topsep}%
    \vspace*{\centered@topskip}%
  }%
  \def\centered@afterlist{%
    \vspace*{\centered@botsep}%
    \vspace*{\centered@botskip}%
  }%
\or% 
  \def\centered@beforelist{}%
  \def\centered@afterlist{%
    \vspace*{\centered@botsep}%
    \vspace*{\centered@botskip}%
  }%
\or% 
  \def\centered@beforelist{%
    \vspace*{\centered@topsep}%
    \vspace*{\centered@topskip}%
  }%
  \def\centered@afterlist{}%
\fi%
}
\newlength\centerskip
\define@choicekey{centered}{margin}[\centered@val\centered@nr]{line,text,slide}[text]{%
\ifcase\centered@nr\relax%
  \def\centered@setmargin{%
    \setlength\centerskip{0pt}%
  }%
\or%
  \def\centered@setmargin{%
    \setlength\centerskip{\linewidth}%
    \addtolength\centerskip{-\textwidth}%
  }%
\or% 
  \def\centered@setmargin{%
    \setlength\centerskip{\linewidth}%
    \addtolength\centerskip{-0.5\textwidth}%
    \addtolength\centerskip{-0.53\slidewidth}%
  }%
\fi%
}

\setkeys{centered}{type,sep,skip,margin}%

% \centered[
%  topsep=amount of vertical space from the previous paragraph
%  botsep=amount vertical space from the next paragraph
%  sep=sets both topsep and botsep to the same amount of space
%  topskip=additional vertical space to topsep
%  botskip=additional vertical space to botsep
%  skip=sets both topskip and botskip to the same amount of space
%  type=*|t|b|c: defines the type of vertical spacing
%	*: remove all vertical spaces (topsep,botsep,topskip,botskip)
%	t: top aligned, all spaces at the top are removed
%	b: bottom aligned, all spaces at the bottom are removed
%	c: centered, put spaces at the top and at the bottom
%  margin=line|text|slide: defines horizontal centering
%	line: centered wrt the current line of text
%	text: centered wrt the text width
%	slide: centered wrt the slide width
% ]
\newenvironment{centered}[1][]{%
  \par%
    \setkeys{centered}{#1}%
    \centered@setmargin%
    \centered@beforelist%
    \begin{list}{}{%
    \leftmargin=\centerskip%
    \parsep=0cm%
    \partopsep=0cm% DO NOT CHANGE THIS: MUST BE ZERO
    \itemsep=0cm%
    \topsep=0cm%
  }%
  \centering%
  \item\relax%
}{%
  \end{list}%
  \centered@afterlist%
}

\newenvironment{dmath}[1][]{%
	\begin{centered}[#1]%
	\begin{math}%
}{%
	\end{math}%
	\end{centered}%
}

\newenvironment{dtext}[1][]{%
	\begin{centered}[#1]%
}{%
	\end{centered}%
}

%%%%%%%%%%%%
% Blending %
%%%%%%%%%%%%

\newcommand{\blending}{!30!white}
\newcommand{\blendbox}[2][]{%
  \@ifmtarg{#1}{\blendcolors{\blending}}{\blendcolors{#1}}%
  \color{black}#2%
}
\newcommand{\blend}{\blendcolors{\blending}}

%%%%%%%%%%%%
% Focusing %
%%%%%%%%%%%%

% TODO: make it use xkeyval

\dmDefColor{greenFocus}{named}{green}\colorlet{greenFocusColor}{green!40}
\dmDefColor{redFocus}{named}{red}\colorlet{redFocusColor}{red!60}
\dmDefColor{pinkFocus}{named}{pink}\colorlet{pinkFocusColor}{pink}
\dmDefColor{blueFocus}{named}{red}\colorlet{blueFocusColor}{blue!60}
\dmDefColor{cyanFocus}{named}{pink}\colorlet{cyanFocusColor}{yellow!45}

\newlength\focuswidth
\newlength\focusheight
\newlength\focusdepth
\newcommand{\focusxsep}{1pt}
\newcommand{\focusysep}{1pt}
\newcommand{\focusfillcolor}{cyanFocusColor}
\newcommand{\focusfillstyle}{solid}
\newcommand{\focusbox}[2][]{%
  \settowidth{\focuswidth}{#2}%
  \addtolength{\focuswidth}{\focusxsep}%
  \settoheight{\focusheight}{#2}%
  \addtolength{\focusheight}{\focusysep}%
  \settodepth{\focusdepth}{#2}%
  \addtolength{\focusdepth}{\focusysep}%  
  \psframe[%
    linestyle=none,%
    linewidth=0pt,%
    fillstyle=\focusfillstyle,%
    fillcolor=\focusfillcolor%,#1%
  ](-\focusxsep,-\focusdepth)(\focuswidth,\focusheight)#2%
}
% Blended and focused overlays
\newcommand{\pdShow}[1]{#1}
\newcommand{\pdHide}[1]{\blendbox{#1}}
\newcommand{\pdFocus}[1]{\focusbox{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Blended and focused Overlays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{range}
\dmDef\range<#1-#2/#3>{%
\def\range@one{#1}%
\ifx\range@one\@empty%
\else%
  \setcounter{range}{#1}%
  \ifnum\therange<1\relax%
    \def\range@one{}%
  \else%
    \addtocounter{range}{-1}%
    \edef\range@one{-\therange}%
  \fi%
\fi%
\def\range@two{#2}%
\ifx\range@two\@empty%
\else%
  \setcounter{range}{#2}%
  \addtocounter{range}{1}%
  \ifnum\therange>#3\relax%
    \def\range@two{}%
  \else%
    \edef\range@two{\therange-}%
  \fi%
\fi%
[\range@one]%
\def\range@sep{,}%
\ifx\range@one\@empty\def\range@sep{}\fi%
\ifx\range@two\@empty\def\range@sep{}\fi%
\range@sep%
[\range@two]%
}

% \onslidex[focused]{active}{inactive}{text}
\newcommand{\onslidex}[4][]{%
  \@ifmtarg{#1}{}{\onslide*{#1}{\pdFocus{#4}}}%
  \onslide*{#2}{\pdShow{#4}}%
  \onslide*{#3}{\def\iaslide{}\pdHide{#4}}%
}
\newcommand{\onslidexc}[1]{%
  \renewcommand{\focusfillcolor}{#1}%
  \onslidex%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tikz much more powerful replacement for tabbing environment %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{tktablineno}
\newlength{\tktab@xshift}
\newlength{\tktab@yshift}
\define@boolkey{tktab}[tktab@]{lineno}[false]{}
\define@cmdkey{tktab}[tktab@]{firstno}[0]{}
\define@cmdkey{tktab}[tktab@]{tabsize}[1ex]{\setlength{\tktab@xshift}{#1}}
\define@cmdkey{tktab}[tktab@]{tabspec}[{\tt\ \ \ \ }]{\settowidth{\tktab@xshift}{#1}}
\define@cmdkey{tktab}[tktab@]{skip}[\baselineskip]{}
\define@key{tktab}{linefmt}[{####1}]{\def\tktabFmtLine##1{#1}}
\define@key{tktab}{linenofmt}[{####1}]{\def\tktabFmtLineNo##1{\arabic{#1}}}

\setkeys{tktab}{lineno,firstno,tabsize,tabspec,skip,linefmt,linenofmt}%

\tikzset{%
  tktab line/.style={%
    outer sep=0pt%
  },%
  tktab lineno/.style={%
    outer sep=0pt,%
    inner xsep=1ex%
  }%
}

% tktab environment:
% options:
% - lineno: boolean
% - firstno: integer
% - tabsize: length of a tabulation
% - tabspec: length of a tabulation as measured by tabspec text 
% - skip: vertical skip between two lines
% - linefmt: format of the line
% - linenofmt: format of the line number

\newenvironment{tktab}[1][]{%
  \setkeys{tktab}{#1}%
  \setcounter{tktablineno}{-1}%
  \addtocounter{tktablineno}{\tktab@firstno}%
  \edef\tktab@firstno{\thetktablineno}%
  \setlength\tktab@yshift{\tktab@skip}%
  \begin{tikzpicture}%
  \tikzset{%
    tktab line/.append style={minimum height=\tktab@yshift},%
    tktab lineno/.append style={minimum height=\tktab@yshift}%
  }%
}{%
  \end{tikzpicture}%
}

\dmDef\TAB#1{%
  \edef\tktab@xtab{#1}%
  \@ifnextchar [\@TAB{\@TAB[]}%
}
\dmDef\@TAB[#1]#2{%
  \expandafter%
  \ifnum\thetktablineno=\tktab@firstno%
    \coordinate (r\tktab@firstno) at (0,0);%
  \fi%
  \edef\tktab@prevno{\thetktablineno}%
  \addtocounter{tktablineno}{1}%
  \node [%
    style={tktab line},%
    anchor=north west,%
    xshift=\tktab@xtab\tktab@xshift,%
    #1%
  ] (l\thetktablineno) at (r\tktab@prevno.south west) {%
    \tktabFmtLine{#2}%
  }%
  ;%
  \coordinate [%
    style={tktab line},%
    anchor=north west,%
    xshift=-\tktab@xtab\tktab@xshift%
  ]%
  (r\thetktablineno) at (l\thetktablineno.south west)%
  ;%
  \iftktab@lineno%
    \node [%
      style={tktab lineno},%
      anchor=east%
    ] at (r\tktab@prevno.south west |- l\thetktablineno.west) {%
      \tktabFmtLineNo{tktablineno}%
    }%
    ;%
  \fi%
  \ignorespaces%
}

\dmDef\TBL#1{%
  \def\tktab@yfactor{#1}\@ifnextchar [\TBL@opt{\TBL@opt[]}%
}
\dmDef\TBL@opt[#1]{%
  \TAB 0 [minimum height=\tktab@yfactor\tktab@yshift,#1] {}\ignorespaces%
}
\newcommand{\TNL}{\TBL{1.00}}
\newcommand{\THL}{\TBL{0.50}}
\newcommand{\TQL}{\TBL{0.25}}



\define@cmdkey{tktbox}[tktbox@]{draw}[pdcolor1]{}
\define@cmdkey{tktbox}[tktbox@]{htext}[pdcolor1]{}
\define@cmdkey{tktbox}[tktbox@]{hfill}[pdcolor3]{}
\define@key{tktbox}{hfmt}[{####1}]{\def\tktboxFmtHead##1{#1}}
\define@cmdkey{tktbox}[tktbox@]{btext}[pdcolor1]{}
\define@cmdkey{tktbox}[tktbox@]{bfill}[pdcolor3]{}
\define@key{tktbox}{bfmt}[{####1}]{\def\tktboxFmtBody##1{#1}}
\define@cmdkey{tktbox}[tktbox@]{sfill}[pdcolor1]{}
\define@cmdkey{tktbox}[tktbox@]{shade}[0]{}
\define@cmdkey{tktbox}[tktbox@]{shadex}[0ex]{}
\define@cmdkey{tktbox}[tktbox@]{shadey}[0ex]{}
\setkeys{tktbox}{draw,hfill,bfill,shade,shadex,shadey,sfill,htext,btext,hfmt,bfmt}%

\define@choicekey{tktbox}{align}[\tktbox@val\tktbox@nr]{left,right,center}[left]{%
\ifcase\tktbox@nr\relax
\def\tktbox@align{ west}
\def\tktbox@outline{%
     (\tktbox@bodyid.north west)%
     --(\tktbox@bodyid.north east)%
     --(\tktbox@bodyid.south east)%
     --(\tktbox@bodyid.south west)%
     --(\tktbox@headid.north west)%
     --(\tktbox@headid.north east)%
     --(\tktbox@headid.south east)%
}%
\or%
\def\tktbox@align{ east}%
\def\tktbox@outline{%
     (\tktbox@bodyid.north east)%
     --(\tktbox@bodyid.north west)%
     --(\tktbox@bodyid.south west)%
     --(\tktbox@bodyid.south east)%
     --(\tktbox@headid.north east)%
     --(\tktbox@headid.north west)%
     --(\tktbox@headid.south west)%
}%
\or%
\def\tktbox@align{}
\def\tktbox@outline{%
     (\tktbox@headid.south west)%
     --(\tktbox@bodyid.north east)%
     --(\tktbox@bodyid.south east)%
     --(\tktbox@bodyid.south west)%
     --(\tktbox@bodyid.north west){[sharp corners]%
     --(\tktbox@headid.south west)}%
     --(\tktbox@headid.north west)%
     --(\tktbox@headid.north east)%
     --(\tktbox@headid.south east)%
}%
\fi%
}
\setkeys{tktbox}{align}
\tikzset{%
  tktboxStyle/.style={%
    inner xsep=0.5ex,%
    inner ysep=0.5ex,%
    semithick%
  }%
}
% tktbox[tktbox_options](boxname)[tikz options]{title}{content}
\newcommand{\tktbox}[1][]{%
  \begingroup%
  \setkeys{tktbox}{#1}%
  \@tktbox%
}
\dmDef\@tktbox(#1){%
  \def\tktbox@tktbox{#1}%
  \@@tktbox%
}
\newcommand{\@@tktbox}[3][]{%
  \edef\tktbox@headid{\tktbox@tktbox head}%
  \edef\tktbox@bodyid{\tktbox@tktbox body}%
  \def\tktbox@head{\tktboxFmtHead{#2}}%
  \def\tktbox@body{\tktboxFmtBody{#3}}%
  \begin{tikzpicture}%
  [%
    style={tktboxStyle},%
    draw=\tktbox@draw,%
    #1%
  ]%
  \def\tktbox@hpath{%
       (\tktbox@headid.south west)%
     --(\tktbox@headid.north west)%
     --(\tktbox@headid.north east){[sharp corners]%
     --(\tktbox@headid.south east)%
     --cycle%
     }%
  }%
  % First get the whole shape size, background and shade right
  \path [%
    fill=\tktbox@bfill,%
    preaction={%
      fill=\tktbox@sfill,%
      opacity=\tktbox@shade,%
      transform canvas={xshift=\tktbox@shadex,yshift=\tktbox@shadey}%
    }%
  ]%
    node (\tktbox@bodyid) [text=\tktbox@btext] {\tktbox@body}%
    node (\tktbox@headid) [anchor=south\tktbox@align]%
	 at (\tktbox@bodyid.north\tktbox@align)%
	 [text=\tktbox@htext] {\tktbox@head}%
    \tktbox@outline%
  ;%
  % Then fill the header in another color
  \fill [fill=\tktbox@hfill] \tktbox@hpath%
  ;%
  % Then draw the outline in one step to avoid transparency superimposition artifacts
  \draw% 
    node (\tktbox@headid) [anchor=south\tktbox@align]%
	 at (\tktbox@bodyid.north\tktbox@align)% 
	 [text=\tktbox@htext] {\tktbox@head}%
    \tktbox@outline%
  ;%      
  % Absolutely necessary to get the bounding box right after shading canva tansformation
  \draw [transparent,line width=0pt]%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p7) at (\tktbox@headid.north west)%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p3) at (\tktbox@bodyid.south east)%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p5) at (\tktbox@bodyid.north west)%
    (p7) -- (p3)%
    (p5) -- (p3)%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p8) at (\tktbox@headid.north east)%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p2) at (\tktbox@bodyid.north east)%
    coordinate [xshift=\tktbox@shadex,yshift=\tktbox@shadey] (p4) at (\tktbox@bodyid.south west)%
    (p8) -- (p4)%
    (p2) -- (p4)%
  ;%
  \end{tikzpicture}%
\endgroup%
}


%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput