\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmrgraph.sty}
\ProvidesPackage{dmrgraph}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmtikz}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newenvironment{rgraph}[1][]{\tikzpicture[#1]}{\endtikzpicture}

% \rgDef[tikz_options]{rgcsname}{rgdefinition}
\newcommand*{\rgDef}[2][]{\rgNew{#2}\rgSet[#1]{#2}}

% \rgNew{rgcsname}
\newcommand*{\rgNew}[1]{\newsavebox{#1}}

% \rgSet{rgcsname}[tikz_options]{rgdefinition}
\dmDef\rgSet#1{%
  \def\rg@tempa{\sbox{#1}}%
  \@ifnextchar[\rg@Set{\rg@Set[]}%
}  
\dmDef\rg@Set[#1]#2{%
  \rg@tempa{%
    \tikzpicture[#1]%
    #2%
  \endtikzpicture}%
}

% \rgUse[rgcsname]
\newcommand*{\rgUse}[1]{\usebox{#1}}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             Configuration
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newcommand*{\rgDefShading}[1]{\rg@DefShading{#1}{rg#1FillColor}}

\newcommand*{\rg@DefShading}[2]{%
 \pgfdeclareradialshading{rg#1Shading}{\pgfpoint{-5bp}{5bp}}%
 {%
  color(0bp)=(white);% 
  color(5bp)=(white);%
  color(9bp)=(#2!25!white);%
  color(12bp)=(#2!50!white);%
  color(20bp)=(#2!75!black);%
  color(28bp)=(#2!50!black);% 
  color(50bp)=(#2!25!black)%
 }%  
}

\dmNewColor*{rgCstFill}{rgb}{1.0,1.0,1.0}
\dmNewColor*{rgCstDraw}{rgb}{0.168627451,0.309803922,0.439215686}
\dmNewColor*{rgCstText}{rgb}{0.168627451,0.309803922,0.439215686}
\rgDefShading{Cst}

\dmNewColor*{rgVarFill}{rgb}{1.0,0.6,0.6}
\dmNewColor*{rgVarDraw}{rgb}{0.168627451,0.309803922,0.439215686}
\dmNewColor*{rgVarText}{rgb}{0.168627451,0.309803922,0.439215686}
\rgDefShading{Var}

\dmNewColor*{rgLabFill}{rgb}{0.7,1.0,1.0}
\dmNewColor*{rgLabDraw}{rgb}{0.168627451,0.309803922,0.439215686}
\dmNewColor*{rgLabText}{rgb}{0.168627451,0.309803922,0.439215686}
\rgDefShading{Lab}

\dmNewColor*{rgPsi}{rgb}{0,0,0}
\dmNewColor*{rgIsp}{rgb}{0,0,0}
\dmNewColor*{rgPhi}{rgb}{0.545,0.0,0.0}
\dmNewColor*{rgIph}{rgb}{0.545,0.0,0.0}
\dmNewColor*{rgSig}{rgb}{0.0,0.545,0.27}
\dmNewColor*{rgKap}{rgb}{0.804,0.52,0.0}
\dmNewColor*{rgFrm}{rgb}{0.168627451,0.309803922,0.439215686}

\newcommand*{\rgNodeShape}{circle}
\newcommand*{\rgNodeMinSize}{20pt}
\newcommand*{\rgNodeInnerSep}{2pt}
\newcommand*{\rgTagInnerSep}{1pt}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                             Tikz Styles
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\tikzset{
rgNodeStyle/.style={
  minimum size=\rgNodeMinSize,
  inner sep=\rgNodeInnerSep, 
  shape=\rgNodeShape
},
rgCstStyle/.style={rgNodeStyle, 
%  fill=\rgCstFillColor,
  text=rgCstTextColor,
  draw=rgCstDrawColor,
  shading=rgCstShading,
  thin
},
rgVarStyle/.style={rgNodeStyle, 
%  fill=\rgVarFillColor,
  text=rgVarTextColor,
  draw=rgVarDrawColor,
  shading=rgVarShading,
  thin
},
rgLabStyle/.style={rgNodeStyle, 
%  fill=\rgLabFillColor,
  text=rgLabTextColor,
  draw=rgLabDrawColor,
  shading=rgLabShading,
  thin
},
%
rgKapStyle/.style={rgKapColor, thick, densely dotted, ->},
rgSigStyle/.style={rgSigColor, thick, solid, -},
rgPsiStyle/.style={rgPsiColor, thick, solid, -latex},
rgIspStyle/.style={rgIspColor, thick, solid, latex-},
rgPhiStyle/.style={rgPhiColor, thick, densely dotted, -latex},
rgIphStyle/.style={rgIphColor, thick, densely dotted, latex-},
%
rgTagStyle/.style={inner sep=\rgTagInnerSep, sloped, fill=white},
%
rgFrmStyle/.style={rgFrmColor}
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                                  Tags
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\dmDef\rgTagAny{\tau}
\dmDef\rgTagPhi{\phi}
\dmDef\rgTagPsi{\psi}
\dmDef\rgTagIph{\bar{\phi}}
\dmDef\rgTagIsp{\bar{\psi}}
\dmDef\rgTagSig{\sigma}
\dmDef\rgTagKap{\kappa}
\dmDef\rgTag#1{\csname rgTag#1\endcsname}

\dmDef\rgTagStyle{\scriptscriptstyle}
\dmDef\rgFrmStyle{\scriptstyle}
\dmDef\rgLabStyle{\footnotesize}

\dmDef\rgFmtTag#1{\ensuremath{\rgTagStyle\rgTag{#1}}}
\dmDef\rgFmtFrm#1{\ensuremath{\rgFrmStyle #1}}
\dmDef\rgFmtLab#1{\mbox{\rgLabStyle $#1$}}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                                  Node
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% Synopsis:
%    \rgN*(coordinates)[options](node_type)(node_name){node text}
%    \rgN[options](node_type)(node_name){node text}
% Examples:
%    \rgN*(0,0)(Psi)(nodea){a}
%    \rgN[right=of a](Phi)(nodex){x}
%
\dmDef\rgN{\@ifnextchar*\rg@NA{\rg@NB}}
\dmDef\rg@NA*(#1)#2(#3)(#4)#5{%
      \protected@edef\rg@tempa{%
      \noexpand%
      \node[style=rg#3Style]#2(#4)at(#1)%
      }\rg@tempa{\rgFmtLab{#5}}%
     ;%
}
\dmDef\rg@NB#1(#2)(#3)#4{%
      \protected@edef\rg@tempa{%
      \noexpand%
      \node[style=rg#2Style]#1(#3)%
      }\rg@tempa{\rgFmtLab{#4}}%
     ;%
}

\dmMakeRelTikzCmd{rgN}{NO}
\dmMakeRelTikzCmd{rgN}{SO}
\dmMakeRelTikzCmd{rgN}{EA}
\dmMakeRelTikzCmd{rgN}{WE}
\dmMakeRelTikzCmd{rgN}{NE}
\dmMakeRelTikzCmd{rgN}{SE}
\dmMakeRelTikzCmd{rgN}{SW}
\dmMakeRelTikzCmd{rgN}{NW}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                                  Edge
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% Synopsis:
%     \rgE[edge_options](tag)[tag_options](source_node,target_node)
% Example:
%    \rgE[bend right=30](Psi)[text=red](a,x)
%
\dmDef\rgE#1(#2)#3(#4,#5){%
     \protected@edef\rg@tempa{%
     \noexpand%
     \draw[style=rg#2Style](#4) #1to node[style=rgTagStyle]#3(#4btw#5)%
     }\rg@tempa{\rgFmtTag{#2}}(#5)%
     ;%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                          Node Decorating Formula
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% Synopsis:
%    \rgF(position)[options](node){formula}
% Example:
%    \rgF(above)[color=red](x){$P^+$}
%
\dmDef\rgF(#1){%
  \protected@edef\rg@tempb{#1}%
  \@ifnextchar[\rg@F{\rg@F[]}%
}
% \dmDef\rg@F[#1](#2)#3{%
%      \protected@edef\rg@tempa{%
%      \noexpand%
%      \coordinate[style=rgNodeStyle,%
% 		 label={[style=rgFrmStyle,#1]\rg@tempb:{\noexpand\rgFmtFrm{#3}}}%
% 		]() at (#2)%
%      }\rg@tempa%
%      ;%
% }
\dmDef\rg@F[#1](#2)#3{%
     \def\rg@tempc{\rgFmtFrm{#3}}%
     \protected@edef\rg@tempa{%
     \noexpand%
     \coordinate[style=rgNodeStyle,%
		 label={[style=rgFrmStyle,#1]\rg@tempb:{\noexpand\rg@tempc}}%
		]() at (#2)%
     }\rg@tempa%
     ;%
}

\newcommand*{\rgFEA}{\rgF(right)}
\newcommand*{\rgFWE}{\rgF(left)}
\newcommand*{\rgFNO}{\rgF(above)}
\newcommand*{\rgFSO}{\rgF(below)}
\newcommand*{\rgFNE}{\rgF(above right)}
\newcommand*{\rgFSE}{\rgF(below right)}
\newcommand*{\rgFSW}{\rgF(below left)}
\newcommand*{\rgFNW}{\rgF(above left)}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput