\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmsform.sty}
\ProvidesPackage{dmsf}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore}
\RequirePackage{dmcolor}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\newcommand{\sfAntiLab}{\bar}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                           Translation Keys
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% FUNCTORS
\dmMakeKeyRing{SFFUN}{\dmKey}{\rm}
% Connectives
\dmDefKey SFFUN > \rightarrow
\dmDefKey SFFUN a \wedge
\dmDefKey SFFUN o \vee
\dmDefKey SFFUN n \neg
\dmDefKey SFFUN < {-\hspace{-5pt}\Yleft}
\dmDefKey SFFUN t {{\sim}}
% Propositional variables (atomic formulas)
\dmDefKey SFFUN P P
\dmDefKey SFFUN Q Q
\dmDefKey SFFUN R R
\dmDefKey SFFUN S S
% Propositional formulas (non-atomic formulas)
\dmDefKey SFFUN A A
\dmDefKey SFFUN B B
\dmDefKey SFFUN C C
\dmDefKey SFFUN D D
% Proof rules
\dmDefKey SFFUN AX {ax}
\dmDefKey SFFUN CUT {cut}
\dmDefKey SFFUN WEAK {w}
\dmDefKey SFFUN CONT {c}
%
% SIGNS
\dmMakeKeyRing{SFSIG}{\dmKey}{\rm}
\dmDefKey SFSIG * S
\dmDefKey SFSIG + {\top}
\dmDefKey SFSIG - {\bot}
%
% SETS
\dmMakeKeyRing{SFSET}{\dmKey}{\rm}
\dmDefKey SFSET V V
\dmDefKey SFSET C C
%
% LABELS
\dmMakeKeyRing{SFLAB}{\dmKey}{}
% Constants
\dmDefKey SFLAB E \epsilon
\dmDefKey SFLAB a a
\dmDefKey SFLAB b b
\dmDefKey SFLAB c c
\dmDefKey SFLAB d d
\dmDefKey SFLAB -a {\sfAntiLab{a}}
\dmDefKey SFLAB -b {\sfAntiLab{b}}
\dmDefKey SFLAB -c {\sfAntiLab{c}}
\dmDefKey SFLAB -d {\sfAntiLab{d}}
% Variables
\dmDefKey SFLAB x x
\dmDefKey SFLAB y y
\dmDefKey SFLAB z z
\dmDefKey SFLAB {-x} {\sfAntiLab{x}}
\dmDefKey SFLAB {-y} {\sfAntiLab{y}}
\dmDefKey SFLAB {-z} {\sfAntiLab{z}}
% Generic labels
\dmDefKey SFLAB l \ell
\dmDefKey SFLAB u u
\dmDefKey SFLAB v v
\dmDefKey SFLAB w w
\dmDefKey SFLAB -u {\sfAntiLab{u}}
\dmDefKey SFLAB -v {\sfAntilab{v}}
\dmDefKey SFLAB -w {\sfAntilab{w}}

%
% INDEXES
\dmMakeKeyRing{SFIDX}{\SFIDXStyle\SFLAB*{\dmKey}%
%\SFIDXStyle\SFLAB*{#1}%
%\PackageError{dmsform}{#1 ERROR ERROR ERROR}\relax%
}{} % Fallback to label
\dmDefKey SFIDX i i
\dmDefKey SFIDX j j
\dmDefKey SFIDX k k
\dmDefKey SFIDX I I
\dmDefKey SFIDX J J
\dmDefKey SFIDX K K

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                               Formatting
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\dmNewWith{sfLab}
\dmNewWith{sfSig}
\dmNewWith{sfIdx}
\dmNewWith{sfColor}
\dmNewWith{sfTextMode}

\dmNewColor*{sfFun}{named}{black}
\dmNewColor*{sfSig}{named}{green}
\dmNewColor*{sfIdx}{named}{red}
\dmNewColor*{sfLab}{named}{blue}

% Styles and formatters in SF environments (not in regular text keys)
\newcommand{\sfFunStyle}{\SFFUNStyle}
\newcommand{\sfSigStyle}{\SFSIGStyle\scriptscriptstyle}
\newcommand{\sfIdxStyle}{\SFIDXStyle\scriptscriptstyle}
\newcommand{\sfLabStyle}{\SFLABStyle\ifwithsfTextMode\else\scriptscriptstyle\fi}

\newcommand{\sfFmtFun}[1]{\dmBG\ifx#1\@empty\else\sfFunStyle#1\fi\dmEG}
\newcommand{\sfFmtSig}[1]{\dmBG\ifx#1\@empty\else\sfSigStyle#1\fi\dmEG}
\newcommand{\sfFmtIdx}[1]{\dmBG\ifx#1\@empty\else\sfIdxStyle#1\fi\dmEG}
\newcommand{\sfFmtLab}[1]{\dmBG\ifx#1\@empty\else\sfLabStyle:#1\fi\dmEG}

%<–––––––––––––––––––––––––––– private ––––––––––––––––––––––––––––––––––––––>

\dmDef\sf@Out{%
  % CAUTION: cannot use \sf@OutC on sfFun because \sf@OutC will eat all spaces
  %          required around binary functors (operators and relations)
  \ifwithsfColor%
    \color{sfFunColor}%
  \fi%
  \sfFmtFun{\sfLastFun}%
  \ifwithsfSig%
    ^{\sf@OutC{Sig}{\sfLastSig}}%
  \fi%
  \ifwithsfIdx%
    \ifwithsfLab%
      \ifwithsfTextMode%
	_{\sf@OutC{Idx}{\sfLastIdx}%
	}\sf@OutC{Lab}{\sfLastLab}%
      \else%
	_{\sf@OutC{Idx}{\sfLastIdx}%
	  \sf@OutC{Lab}{\sfLastLab}%
	}%
      \fi%
    \else%
      _{\sf@OutC{Idx}{\sfLastIdx}}%
    \fi%
  \else%
    \ifwithsfLab%
      \ifwithsfTextMode%
	{\sf@OutC{Lab}{\sfLastLab}}%
      \else%
	_{\sf@OutC{Lab}{\sfLastLab}}%
      \fi%
    \fi%
  \fi%
}

% CAUTION: This does not work for sfFun 
\dmDef\sf@OutC#1#2{%
  \ifwithsfColor%
    \textcolor{sf#1Color}{\csname sfFmt#1\endcsname{#2}}%
  \else%
    \csname sfFmt#1\endcsname{#2}%
  \fi%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%                           Definition & Parsing
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

% \SFFMT[formatoptions]
\newcommand{\SFFMT}{\sf@ParseFMT}

% \SFSIL[formatoptions](!index){!sign}[!label1]functor:label2.
\newcommand{\SFSIL}{\sf@ParseSIL}

% \SF[formatoptions]{sfsil...}
\newcommand{\SF}[2][+]{%
  \begingroup%
  \SFFMT[#1]%
  \sf@ParseSILlist #2\dm@endtoken%
  \endgroup%
}

\dmDef\sf@ParseSILlist{%
  \begingroup%
  \let\sf@ParseSILoldend\sf@ParseSILafterend%
  \def\sf@ParseSILafterend{\sf@ParseSILoldend\sf@ParseSILnext}%
  \@ifnextchar \dm@endtoken%
    \sf@ParseSILlistend{%
    \sf@ParseSIL%
  }%
}

\dmDef\sf@ParseSILnext{%
  \ignorespaces%
  \@ifnextchar \dm@endtoken%
    \sf@ParseSILlistend{%
    \sf@ParseSIL%
  }%
}
\dmDef\sf@ParseSILlistend \dm@endtoken{%
  \endgroup%
}

%<–––––––––––––––––––––––––––– private ––––––––––––––––––––––––––––––––––––––>

\dmDef\sf@ParseSIL{%
  \begingroup%
  \def\sfLastFun{}%
  \def\sfLastSig{}%
  \def\sfLastIdx{}%
  \def\sfLastLab{}%
  \sf@ParseSILoptfmt%
}

\dmDef\sf@ParseSILoptfmt{%
  \def\sf@ParseFMTafterend{\sf@ParseSILoptidx}%
  \@ifnextchar [%
    \sf@ParseFMT{%
    \sf@ParseSILoptidx%
  }%
}
\dmDef\sf@ParseFMT [{%
  \@ifnextchar +%
    \sf@ParseFMTaddmode{%
    \@ifnextchar -%
      \sf@ParseFMTclrmode{%
      \sf@ParseFMTsetmode%
    }%
  }%
}
\dmDef\sf@ParseFMTaddmode +{%
  \def\sf@deffmtopt{\dmWith}%
  \sf@ParseFMTspec%
}
\dmDef\sf@ParseFMTclrmode -{%
  \def\sf@deffmtopt{\dmWithout}%
  \sf@ParseFMTspec%
}
\dmDef\sf@ParseFMTsetmode{%
  \withoutsfColor%
  \withoutsfSig%
  \withoutsfIdx%
  \withoutsfLab%
  \withoutsfTextMode%
  \def\sf@deffmtopt{\dmWith}%
  \sf@ParseFMTspec%
}
\dmDef\sf@ParseFMTspec{%
  \@ifnextchar c\sf@ParseFMTcol{%
    \@ifnextchar s\sf@ParseFMTsig{%
      \@ifnextchar i\sf@ParseFMTidx{%
	    \@ifnextchar l\sf@ParseFMTlab{%
	      \@ifnextchar t\sf@ParseFMTtxt{%
	        \@ifnextchar ]\sf@ParseFMTend{%
	          \PackageError{dmsform}{Bad sf format specifier.}%
  }}}}}}%
}
\dmDef\sf@ParseFMTcol c{\sf@deffmtopt{sfColor}\sf@ParseFMTspec}
\dmDef\sf@ParseFMTsig s{\sf@deffmtopt{sfSig}\sf@ParseFMTspec}
\dmDef\sf@ParseFMTidx i{\sf@deffmtopt{sfIdx}\sf@ParseFMTspec}
\dmDef\sf@ParseFMTlab l{\sf@deffmtopt{sfLab}\sf@ParseFMTspec}
\dmDef\sf@ParseFMTtxt t{\sf@deffmtopt{sfTextMode}\sf@ParseFMTspec}
\dmDef\sf@ParseFMTend ]{\ignorespaces\sf@ParseFMTafterend}
\dmDef\sf@ParseFMTafterend{}

\dmDef\sf@ParseSILoptidx{%
  \@ifnextchar (%
    \sf@ParseSILidx{%
    \sf@ParseSILsig%
  }%
}%
\dmDef\sf@ParseSILidx(#1){%
  \def\sfLastIdx{\SFIDX*{#1}}%
  \sf@ParseSILsig%  
}
\dmDef\sf@ParseSILsig#1{%
  \def\sfLastSig{\SFSIG*{#1}}%
  \sf@ParseSILoptprelab%
}
\dmDef\sf@ParseSILoptprelab{%
  \@ifnextchar [%
    \sf@ParseSILprelab{%
    \sf@ParseSILfunoptlab%
  }%
}
\dmDef\sf@ParseSILprelab[#1]{%
  \def\sfLastLab{\SFLAB*{#1}}%
  \sf@ParseSILfunoptlab%
}
\dmDef\sf@ParseSILfunoptlab#1.{%
  \sf@ParseSILfunlab#1:\dm@endtoken.%
}
% functor:label:\dm@endtoken. or functor:\dm@endtoken.
\dmDef\sf@ParseSILfunlab#1:{%
  \def\sfLastFun{\SFFUN*{#1}}%
  \@ifnextchar \dm@endtoken%
    \sf@ParseSILnopostlab{%
    \sf@ParseSILpostlab%
  }% 
}
% label:\dm@endtoken. or \dm@endtoken.
\dmDef\sf@ParseSILpostlab#1:#2.{%
  \def\sfLastLab{\SFLAB*{#1}}%
  \sf@ParseSILend%
}
\dmDef\sf@ParseSILnopostlab#1.{%
  \sf@ParseSILend%
}
\dmDef\sf@ParseSILend{%
  \ignorespaces%
  \sf@Out%
  \endgroup%
  \sf@ParseSILafterend%
}
\dmDef\sf@ParseSILafterend{}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\endinput