\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\def\fileversion{v1}
\def\filedate{2010/11/29}
\def\fileinfo{fichier dmtikz.sty}
\ProvidesPackage{dmtikz}
[\filedate\space\fileversion\space\fileinfo]
\RequirePackage{dmcore,tikz}
%
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% BEGIN MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>

\usetikzlibrary{%
  trees,%
  arrows,%
  decorations.%
  pathmorphing,%
  shapes,%
  backgrounds,%
  fit,%
  positioning%
}

\newcommand*{\dmTikzNODir}{above}
\newcommand*{\dmTikzEADir}{right}
\newcommand*{\dmTikzSODir}{below}
\newcommand*{\dmTikzWEDir}{left}
\newcommand*{\dmTikzNEDir}{above right}
\newcommand*{\dmTikzSEDir}{below right}
\newcommand*{\dmTikzSWDir}{below left}
\newcommand*{\dmTikzNWDir}{above left}

\newcommand*{\dmTikzDir}[1]{\csname dmTikz#1Dir\endcsname}

\dmDef\dmMakeRelTikzCmd#1#2{%
  \expandafter\dmDef\csname #1@#2@CALLOPT\endcsname[##1]{%
      \csname #1\endcsname[\dmTikzDir{#2}=of \@REFPOINT,##1]%
  }%
  \expandafter\dmDef\csname #1@#2@CALLTPO\endcsname{%
      \csname #1\endcsname[\dmTikzDir{#2}=of \@REFPOINT]%
  }%
  \expandafter\dmDef\csname #1#2\endcsname(##1){%
    \def\@REFPOINT{##1}%
    \def\@CALLOPT{\csname #1@#2@CALLOPT\endcsname}%
    \def\@CALLTPO{\csname #1@#2@CALLTPO\endcsname}%
    \@ifnextchar[\@CALLOPT{\@CALLTPO}%
  }%
}

%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
% END MODULE DEFS
%<–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––>
%
\endinput