\usepackage{ifthen}
\usepackage{dmcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% English abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\qv}{\emph{q.v.}}
\newcommand{\cf}{\emph{cf.}}
\newcommand{\etc}{\emph{etc.}} 
\newcommand{\wrt}{w.r.t.}
\newcommand{\viz}{\emph{viz.}}
\newcommand{\Ibid}{\emph{Ibid.}} 
\newcommand{\ibid}{\emph{ibid.}} 
\newcommand{\Opcit}{\emph{Op. cit.}} 
\newcommand{\opcit}{\emph{op. cit.}} 
\newcommand{\Locit}{\emph{Loc. cit.}} 
\newcommand{\locit}{\emph{loc. cit.}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\NAT}{\mathbb{N}} % naturals
\newcommand{\NATZ}{\mathbb{N}^{\star}} % naturals > 0
\newcommand{\INT}{\mathbb{Z}} % integers
\newcommand{\RAT}{\mathbb{Q}} % rationals
\newcommand{\REA}{\mathbb{R}} % reals
\newcommand{\POW}{\wp} % Powerset symbol
\newcommand{\Pow}{\mathcal{P}} % Powerset symbol

% Generic binary comparator
\newcommand{\CMP}[3]{\ensuremath{#2\mathrel{#1}#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms and shorthands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\mathacro}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\LC}{\mathacro{CL}}
\newcommand{\IL}{\mathacro{IL}}
\newcommand{\BI}{\mathacro{BI}}
\newcommand{\BBI}{\mathacro{BBI}}
\newcommand{\LBI}{\mathacro{LBI}}
\newcommand{\GBI}{\mathacro{GBI}}
\newcommand{\TBI}{\mathacro{TBI}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BI symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\BImtop}{{\top_{\mathrm{m}}}} % unite conjonctive multiplicative 
\newcommand{\BIatop}{{\top_{\mathrm{a}}}} % unite conjonctive additive
\newcommand{\BIabot}{\bot} % unite disjonctive additive
\newcommand{\BImand}{\star} % conjonction multiplicative
\newcommand{\BImimp}{\mathbin{-\hspace{-0.70mm}\ast}}
\newcommand{\BIaand}{\wedge} % conjonction additive
\newcommand{\BIaimp}{\rightarrow} % implication additive
\newcommand{\BIaor}{\vee} % disjonction additive
\newcommand{\BIanot}{\neg} % additive negation
\newcommand{\BImnul}{\mathrm{\varnothing_m}} % bunch multiplicatif vide
\newcommand{\BIanul}{\mathrm{\varnothing_a}} % bunch additif vide
\newcommand{\BIasep}{{\,;\,}}
\newcommand{\BImsep}{{\,,\,}}
\newcommand{\pointsto}[1][]{\stackrel{\ensuremath{\raisebox{1pt}{$\scriptscriptstyle #1$}}}{\ensuremath{\mapsto}}}
\newcommand{\ptto}[3][]{{#2\mathbin{\pointsto[#1]}#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LL symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\LLtimes}{\otimes}
\newcommand{\LLwith}{\&}
\newcommand{\LLpar}{\rotatebox[origin=c]{180}{\rm \LLwith}}
\newcommand{\LLimp}{\mathbin{-\hspace{-0.70mm}\circ}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Propositions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\VP}[1][F]{\mathrm{#1}} % letter for a proposition
\newcommand{\VPA}{\VP[A]}
\newcommand{\VPB}{\VP[B]}
\newcommand{\VPC}{\VP[C]}
\newcommand{\VPD}{\VP[D]}
\newcommand{\VPE}{\VP[E]}
\newcommand{\VPF}{\VP[F]}
\newcommand{\VPG}{\VP[G]}
\newcommand{\VPH}{\VP[H]}
\newcommand{\VPP}{\VP[P]}
\newcommand{\VPQ}{\VP[Q]}
\newcommand{\VPR}{\VP[R]}
\newcommand{\VPX}{\VP[X]}
\newcommand{\VPY}{\VP[Y]}
\newcommand{\VPZ}{\VP[Z]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Labels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\lab}[1]{\ensuremath{#1}}
\newcommand{\laba}{\lab{a}}
\newcommand{\labb}{\lab{b}}
\newcommand{\labc}{\lab{c}}
\newcommand{\labl}{\lab{\ell}}
\newcommand{\lf}[2]{\ensuremath{#2\mathbin{:}\lab{#1}}}
\newcommand{\fl}[2]{\ensuremath{#1\mathbin{:}\lab{#2}}}
\newcommand{\addL}{+}
\newcommand{\mulL}{\times}
\newcommand{\ronL}{\odot}
\newcommand{\ladd}{\addL}
\newcommand{\lmul}{\mulL}
\newcommand{\ADDLfun}{\mathrm{a}}
\newcommand{\MULLfun}{\mathrm{m}}
\newcommand{\RONLfun}{\mathrm{r}}
\newcommand{\ADDL}[2]{\ensuremath{\ADDLfun(\lab{#1},\lab{#2})}}
\newcommand{\MULL}[2]{\ensuremath{\MULLfun(\lab{#1},\lab{#2})}}
\newcommand{\RONL}[2]{\ensuremath{\RONLfun(\lab{#1},\lab{#2})}}
\newcommand{\ADDLuni}{\ADDLfun}
\newcommand{\MULLuni}{\MULLfun}
\newcommand{\RONLuni}{\RONLfun}
\newcommand{\aneuL}{\ADDLuni}
\newcommand{\mneuL}{\MULLuni}
\newcommand{\rneuL}{\RONLuni}
\newcommand{\neuL}{\mneuL}
\newcommand{\LADD}{\ADDL}
\newcommand{\LMUL}{\MULL}
\newcommand{\leqL}{\leqslant}
\newcommand{\LEQL}[2]{{\color{Red4}{\lab{#1}\mathrel{\leqL}\lab{#2}}}}
\newcommand{\LLEQ}{\LEQL}
%\newcommand{\btra}[2]{{\color{Green4}\ensuremath{\mathcal{T}(#1,#2)}}}
\newcommand{\btra}[2]{{\color{Green4}\ensuremath{#1:#2}}}
\newcommand{\FMAPLfun}{\mapsto}
\newcommand{\FMAPL}[2]{#1\mathbin{\FMAPLfun}#2}
\newcommand{\PMAPLfun}{\hookrightarrow}
\newcommand{\PMAPL}[2]{#1\mathbin{\PMAPLfun}#2}
\newcommand{\abotL}{\pi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Syntactic consequences |-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ded}[1][]{\mathrel{\vdash}} % deduction symbol (syntactical)
\newcommand{\notded}[1][]{\mathrel{\nvdash{\scriptscriptsize #1}}} % deduction symbol (syntactical)
\newcommand{\seq}[3][]{\ensuremath{#2\ded[#1]#3}}
\newcommand{\notseq}[3][]{\ensuremath{#2\notded[#1]#3}}
\newcommand{\SG}{\Gamma}
\newcommand{\SD}{\Delta}
\newcommand{\ST}{\Theta}
\newcommand{\GR}{\mathcal{G\/}}
\newcommand{\PRN}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\PRUP}{{\uparrow}}
\newcommand{\PRDW}{{\downarrow}}
\newcommand{\PRNU}[1]{\ensuremath{\mathrm{#1}\PRUP}}
\newcommand{\PRND}[1]{\ensuremath{\mathrm{#1}\PRDW}}
\newcommand{\GS}[4][]{\ensuremath{\{#2\},#3\mathbin{\,\ded[#1]}#4}}
\newcommand{\GC}[1]{(#1)}
\newcommand{\gell}{\mathbin{-}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semantic consequences |=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\frc}[1][]{\models_{#1}} % forcing symbol (semantical)
\newcommand{\csm}[3][]{\ensuremath{#2\frc[#1]#3}}
\newcommand{\notcsm}[3][]{\ensuremath{#2\not\frc[#1]#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Delimited structures <>, [], {}, ``''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\stc}[1]{(#1)} % parenthesised sructure
\newcommand{\bra}[1]{\langle\,#1\,\rangle} % bracketed sructure
\newcommand{\cro}[1]{[\,#1\/ \,]} % bracketed structure
\newcommand{\ens}[1]{\{\,#1\/\,\}} % extension set
\newcommand{\mpipe}{\mathrel{|}}
\newcommand{\ensc}[2]{\ens{#1\mpipe #2}} % comprehension set
\newcommand{\mens}[1]{\{\hspace{-2pt}\{\;#1\/\;\}\hspace{-2pt}\}} % extension multi-set
\newcommand{\mensc}[2]{\mens{#1\mpipe #2}} % comprehension multi-set
\newcommand{\quo}[1]{``#1''} % english quotations
\newcommand{\egaldef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\mapping}[1]{[\,#1\/ \,]}
\newcommand{\tuple}[1]{\mathrm{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semantics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pki}[2][]{\llbracket #2\rrbracket_{#1}} 
\newcommand{\kri}{\pki}
\newcommand{\krm}{\mathcal{M}}
\newcommand{\km}{\mathcal{K}}

% Notations for worlds

\newcommand{\Wld}[1][M]{#1} % letter for a set of worlds
\newcommand{\wld}[1][m]{#1} % letter for a world
\newcommand{\wldk}{\wld[k]}
\newcommand{\wldm}{\wld[m]}
\newcommand{\wldn}{\wld[n]}
\newcommand{\wldt}{\wld[t]}
\newcommand{\neuS}{1} % letter for the semantical unit
\newcommand{\neus}{\neuS} % deprecated
\newcommand{\absS}{\infty} % letter for the semantical absorbing element
\newcommand{\abss}{\absS} % deprecated
\newcommand{\topS}{0} % letter for the semantical absorbing element
\newcommand{\ronS}{\otimes} % semantical multiplication
\newcommand{\rons}{\ronS} % deprecated
\newcommand{\addS}{\oplus}
\newcommand{\SMUL}[2]{#1\mathbin{\ronS}#2}
\newcommand{\SADD}[2]{#1\mathbin{\addS}#2}
\newcommand{\leqS}{\sqsubseteq}
\newcommand{\notleqS}{\not\sqsubseteq}
\newcommand{\SLEQ}[2]{#1\mathrel{\leqS}#2}
\newcommand{\NOTSLEQ}[2]{#1\mathrel{\notleqS}#2}
