
\documentclass[12pt, a4paper, english]{article}

\usepackage{pdflscape} % for horizontal pages. These are needed to fit in derivations in GBI.

\usepackage{geometry}
 \geometry{
 a4paper,
 %total={170mm,257mm},
%  left=20mm,
%  right= 20mm,
%  top=10mm,
%  bottom = 12mm
 }


 

\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm,amsfonts,color,stmaryrd}
\usepackage{bussproofs}
\usepackage{hyperref}
\usepackage{pdfpages}

\usepackage{lmodern}
\usepackage{myebproof} % for the new proof trees

\usepackage{dmsf}

\usepackage{marvosym} % for @ symbol
\usepackage{mathtools} % for cases environment, used for the long definition of the translation algorithm

%\usepackage{stmaryrd}



\let\oldprooftree=\prooftree
\let\oldendprooftree=\endprooftree
\renewenvironment{prooftree}{%
    \par
	\oldprooftree%
    %\scriptsize
	\def\extraVskip{4pt}%
	\def\ScoreOverhang{1pt}%
}{%
	\oldendprooftree%
}


\input{defs}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand{\todo}[1]{\marginpar{\textbf{TODO\footnotemark}}\@latex@warning{TODO: #1}\footnotetext{ #1}}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% EXTRA COMMANDS


\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{result}[theorem]{Result}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{note}[theorem]{Note}





%\newtheorem{result}[theorem]{Result}

\newcommand{\lra}{\ensuremath{\leftrightarrow}}
\newcommand{\eq}{\approx}
\newcommand{\f}{\ensuremath{A}}
%\newcommand{\p}{\ensuremath{\psi}}
\newcommand{\x}{\ensuremath{\chi}}
\newcommand{\m}{\ensuremath{\mathfrak{M}}}
\newcommand{\mdl}[1]{\models_{\lgc{#1}}}
\newcommand{\der}[1]{\vdash_{\lgc{#1}}}
\newcommand{\fml}{\ensuremath{\rm{Fm}}}






\newcommand{\M}{\m}

\newcommand{\magicwand}{\BImimp}
\newcommand{\mv}{\magicwand}


\newcommand{\I}{\mathrm{I}}

\newcommand{\app}{\cdot}
\newcommand{\ax}[1]{\ensuremath{(\mathsf{#1})}}
\newcommand{\up}{\mathsf{up}}
\newcommand{\Mod}{\mathcal{M}}
\newcommand{\val}{\mathsf{v}}

\newcommand{\N}{\mathcal{N}}
\newcommand{\V}{\mathsf{V}}
\newcommand{\Fm}{\ensuremath{\mathsf{Fm}}}
\newcommand{\Prop}{\ensuremath{\mathsf{Prop}}}

\newcommand{\sub}{\mathrm{sub}}
\newcommand{\subf}{\mathrm{subf}}

\newcommand{\Ax}{\mathrm{Ax}}


%\newcommand{\Pow}{\ensuremath{\mathcal{P}}}


\renewcommand{\neuL}{\epsilon}
\newcommand{\hugeskip}{\bigskip\par\bigskip}
%\newcommand{\lab}[1]{\ensuremath{#1}}
%\newcommand{\laba}{\lab{a}}
%\newcommand{\labb}{\lab{b}}
%\newcommand{\labc}{\lab{c}}
%\newcommand{\labl}{\lab{\ell}}
%\newcommand{\lf}[2]{\ensuremath{#2\mathbin{:}\lab{#1}}}
%\newcommand{\ladd}{+}
%\newcommand{\lmul}{\times}
%\newcommand{\LADD}[2]{\ensuremath{\lab{#1}\mathbin{\ladd}\lab{#2}}}
%\newcommand{\LMUL}[2]{\ensuremath{\lab{#1}\mathbin{\lmul}\lab{#2}}}
%\newcommand{\LLEQ}[2]{{(\lab{#1}\mathrel{\leq}\lab{#2})}}

\newcommand{\BIequ}{\equiv}
\newcommand{\marked}{\boxed} % for marking active formulas in derivations


% new commands to use the notation used in the SYSMICS slides
\newcommand{\clos}[1]{\ensuremath{(#1)^\dagger}}
\newcommand{\ipred}{\text{ipred}}
\newcommand{\SUBL}[2]{#2(#1)}

\renewcommand{\GR}{\SG_\mathrm{r}}
\newcommand{\ltra}[2]{\ensuremath{\mathcal{B}({#1},{#2})}}
\newcommand{\ltras}[1]{\ensuremath{\mathcal{B}({#1})}}
\newcommand{\LBIequi}{\equiv}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\title{Translation from GBI to LBI}
\author{D. Galmiche and M. Marti and D. M\'ery}
% \institute{Universit\'e de Lorraine, CNRS, LORIA \\
%   Vandoeuvre-l\`es-Nancy, F-54506, France}

\maketitle


\tableofcontents 





  
  

% \begin{remark}
%  Terminal labels are an endpoint in our translation from GBI tree to LBI, i.e. all labels below a terminal label will be ignored in this translation.
% \end{remark}

  
  
















\section{Translation from GBI to LBI}

\newcommand{\TRELfun}{\lessdot}
\newcommand{\TREL}[2]{#1\mathbin{\TRELfun}#2}
\newcommand{\REDLfun}{\prec}
\newcommand{\REDL}[2]{#1\mathbin{\REDLfun}#2}
\newcommand{\SEELfun}{\varpropto}
\newcommand{\SEEL}[2]{#1\mathbin{\SEELfun}#2}
\newcommand{\HIDLfun}{\not\SEELfun}
\newcommand{\HIDL}[2]{#1\mathbin{\HIDLfun}#2}
\newcommand{\RELLfun}{\smallfrown}
\newcommand{\RELL}[2]{#1\mathbin{\RELLfun}#2}

Let $\seq{\SG}{\fl{\VPA}{k}}$ be labelled sequent.
We define the relation $\TRELfun$ as the smallest relation such that
if $\LEQL{\RONL{\labl_1}{\labl_2}}{\labl_0} \in \SG$
then $\TREL{\labl_1}{\labl_0}$ (iff $\labl_1\not=\mneuL$) 
and $\TREL{\labl_2}{\labl_0}$ (iff $\labl_2\not=\mneuL$).
We then define the relation $\REDLfun$ as the smallest relation 
such that if $\LEQL{\labl_1}{\labl_0} \in \SG$ and 
both $\labl_1$ and $\labl_0$ are atomic 
then $\REDL{\labl_1}{\labl_0}$.
A label $\labl$ is a leaf for $\SG$ iff $\fl{\VPA}{\labl}\in\SG$ for
some formula $\VPA$. 
Let $(\SG)^+$ be the transitive closure of all the label constraints
occurring in $\SG$.
$\SG$ sees a label $\labl$, written $\SEEL{\SG}{\labl}$, 
iff there exists no label $\labl_0$ and no formula $\VPA$ such
that $\LEQL{\labl}{\labl_0} \in (\SG)^+$ and $\fl{\VPA}{\labl_0}\in\SG$.
$\SG$ hides $\labl$ iff $\HIDL{\SG}{\labl}$.
$\SG$ hides a constraint $\LEQL{\labl_1}{\labl_0}$ or $\TREL{\labl_1}{\labl_0}$ 
iff $\SG$ hides $\labl_0$.
The constraint $\TREL{\labl_1}{\labl_0}$ is related to a label $\labl$,
written $\RELL{(\TREL{\labl_1}{\labl_0})}{\labl}$,
in $\SG$ iff $\TREL{\labl_0}{\labl} \in (\TRELfun)^+$ and 
$\SEEL{\SG}{\TREL{\labl_1}{\labl_0}}$. 


TODO: CHECK

\begin{definition}[Main and Principal Labels]
For a rule instance
\begin{ebprooftree*}
 \hypo{\seq{\SG}{\SD}}
 \infer1[(r)]{\seq{\SG'}{\SD'}}
\end{ebprooftree*}


of GBI, we call the labels of formulas in $\SD$ and $\SD'$ \emph{main labels}.
The \emph{principal label} of $\SG$ and $\SG'$ is either
\begin{itemize}
 \item the maximal label (w.r.to $\LEQL{}{}$) in the active constraints of the rule (in structural rules)
 or
 \item the label of the active formula (in logical rules).
\end{itemize}

The definition for rules with two premises is analogous.
 
\end{definition}





From the translations patterns we learn the following facts
for any sequent $\seq{\SG}{\SD}$ occurring in a translated derivation:
\begin{itemize}
\item $\SD$ contains only one labelled formula $\fl{\VPA}{\labl}$,
\item for all labelled formulas $\fl{\VPA}{\labl_0} \in \SG\cup\SD$, $\labl_0$ is atomic,
\item for all labelled constraints $\LEQL{\labl_1}{\labl_0} \in \SG$, $\labl_0$ is atomic,
\item for all labelled constraints $\LEQL{\labl_1}{\labl_0} \in \SG$,
\begin{itemize}
\item $\labl_0 \not= \abotL$ 
\item if $\labl_0 = \mneuL$ then $\labl_1 \in \ens{ \mneuL, \aneuL}$
\item if $\labl_0 = \aneuL$  then $\labl_1 = \aneuL$
\item if $\labl_1$ is of the form $\RONL{\labl_2}{\labl_3}$ 
      then $\labl_2$ and $\labl_3$ are atomic labels
\item if $\labl_1$ is atomic and $\labl_1 \not\in \ens{ \mneuL, \aneuL, \abotL}$, 
      then $\TREL{\labl_1}{\labl_0}$ 
\end{itemize}
\item if $\fl{\VPA}{\labl} \in \SD$, then the set 
$\ensc{ \TREL{\labl_0}{\labl_1} }%
  { \RELL{(\TREL{\labl_0}{\labl_1})}{\labl} }$ 
is a tree with root $\labl$,
\item if $\REDL{\labl_1}{\labl_0}$ and $\REDL{\labl_2}{\labl_0}$ then $\labl_1 = \labl_2$, \ie,
      the reduction relation induced by $\SG$ has no meeting points 
      (not two arrows with the same target)
\item $\TREL{\labl_\SG}{\labl_\SD}$, where $\labl_\SG$ is the principal label in $\SG$ and $\labl_\SD$ the main label in $\SD$.

\item all main labels are visible.
%\item Let $(\SD)^\SEELfun=\ensc{\LEQL{\labl_1}{\labl_0}}{k \in (\\SG)\SEEL{\SG}{\kon}}$

\end{itemize}

% TODO: Discuss terminology. Do we want a name for these properties? It's a bit strange because we did not mention a tree structure anywhere in the definition.
% that GBI tree form actually builds trees is implied by the Tree Property Lemma (that is conceptually a bit complicated...)


We define a notion of regular GBI derivations. Its conditions will allow for a translation from GBI to LBI. We will see later that we can actually restrict
ourselves to the use of regular GBI derivations.





\subsection{Regular GBI Derivations}

\begin{definition}[Tree Property]
We define the \emph{tree property} of sequents and derivations as follows:
\begin{itemize}
 \item A labelled sequent \seq{\SG}{\SD} has the \emph{tree property} iff the following holds:

if $\fl{\VPA}{\labl} \in \SD$, then the set 
$\ensc{ \TREL{\labl_0}{\labl_1} }%
  { \RELL{(\TREL{\labl_0}{\labl_1})}{\labl} }$ 
is a tree with root $\labl$.

 \item  a derivation $\mathcal{D}$ has the \emph{tree property} iff
 all of its sequents have the tree property
 
 \end{itemize}
\end{definition}


% OLD VERSION
% \begin{definition}[Tree Property]
% We define the \emph{tree property} for labelled sequents and derivations as follows:
% 
% First, we define
% 
%  $\SG/\ell := \ensc{\LEQL{\ell'}{\ell}}{\LEQL{\ell'}{\ell}\in\clos{\SG}}$.
% 
% A labelled sequent \seq{\SG}{\SD} has the \emph{tree property} iff all of the following conditions hold:
% 
% \begin{itemize}
% \item for all labels $\ell$ in $\clos{\SG/\ell'}$:
% \[
%  \ell \text{ has no two predecessors which are of the form } \ADDL{\ell_1}{\ell_2} \text{ or } \MULL{\ell_1}{\ell_2}.
% \]
% 
% \item there are no two different constraints $\ell_1 \trianglelefteq \ell$ and $\ell_2 \trianglelefteq \ell$
% (uniqueness of composed predecessor)
% 
% \item if $\ell_0 \leq \ell$, then
%   \begin{itemize}
%     \item $\ell_0$ is of the form $r(\ell_1, \ell_2)$, or
%     \item $\ell_1 \in \{ \mneuL, \aneuL, \abotL \}$, or
%     \item $\ell_2 = \ADDL{\ell_1}{x}$ or $\ell_2 = \ADDL{x}{\ell_1}$ for some label $x$ (correct formulation?)
%   \end{itemize}
%   
% 
% \item there are no constraints $\LEQL{\ell_1}{\ell}$ and $\LEQL{\ell_2}{\ell}$ (correct formulation?) when we also have $\LEQL{\ADDL{\ell_1}{\ell_2}}{\ell}$
% %represents a tree with root $\ell$
% 
% 
% % TODO: FOR WHICH $\ell$ DOES THIS NEED TO HOLD?
% \end{itemize}
% 
% 
%  a derivation $\mathcal{D}$ has the \emph{tree property} if
% 
%  all of its sequents have the tree property
%  \end{definition}




\begin{definition}[Leaf]
 A label $\ell$ is called a \emph{leaf} with respect to $\SG$ iff
 there is a labelled formula $\fl{\VPA}{\ell} \in \SG$.
\end{definition}



% \begin{definition}[Related Labels]
% We say that $\ell$ is \emph{related} to $\ell'$ iff
% 
% \[
%  \ell \in (\ell') \downarrow
% \]
% 
% where $(\ell') \downarrow $ is defined by co-induction as follows:
% 
% \medskip
% 
% $x \in (\ell') \downarrow$ iff one of the following is the case:
% 
% \begin{itemize}
%  \item  $x = \ell'$
%  \item $x \in \ipred(\ell',\SG)$
%  \item there are labels $y, z$ with $y + z \in (\ell') \downarrow$ and ($x \in (y) \downarrow$ or $x \in (z) \downarrow$)
%  \item there are labels $y, z$ with $y * z \in (\ell') \downarrow$ and ($x \in (y) \downarrow$ or $x \in (z) \downarrow$)
% \end{itemize}
% \end{definition}


\begin{definition}[Regularity]
We say that a derivation in GBI is \emph{regular} iff:

it has the tree property and the following conditions hold 


\begin{itemize}
 \item It has the tree property
 \item It uses only \quo{Safe} weakenings
 \item It uses only \quo{Tree-like} contractions:
 
 \begin{prooftree}
\AxiomC{%
  \seq{%
       \btra{%
         \SG(%
            \LEQL{\ADDL{\alpha s0}{\delta s1}}{\alpha s},%
            \btra{\ST}{\alpha s0},%
            \btra{\ST}{\alpha s1}%
         )%
       }{%
         \alpha%
       }
      }{%
        \btra{\SD}{\alpha}%
      }%
}
\RightLabel{\PRN{C_T}}
\UnaryInfC{%
  \seq{%
       \btra{%
         \SG(%
            \btra{\ST}{\alpha s}%
         )%
       }{%
         \alpha%
       }
      }{%
        \btra{\SD}{\alpha}%
      }%
}
\end{prooftree}
with $s \in \ens{0,1}^*$.
\end{itemize}


for each sequent $\seq{\SG}{\SD}$ occurring in it we have:
 
\begin{itemize}
\item $\SD$ contains only one labelled formula $\fl{\VPA}{\labl}$,
\item for all labelled formulas $\fl{\VPA}{\labl_0} \in \SG\cup\SD$, $\labl_0$ is atomic,
\item for all labelled constraints $\LEQL{\labl_1}{\labl_0} \in \SG$, $\labl_0$ is atomic,
\item for all labelled constraints $\LEQL{\labl_1}{\labl_0} \in \SG$,
\begin{itemize}
\item $\labl_0 \not= \abotL$ 
\item if $\labl_0 = \mneuL$ then $\labl_1 \in \ens{ \mneuL, \aneuL}$
\item if $\labl_0 = \aneuL$  then $\labl_1 = \aneuL$
\item if $\labl_1$ is of the form $\RONL{\labl_2}{\labl_3}$ 
      then $\labl_2$ and $\labl_3$ are atomic labels
\item if $\labl_1$ is atomic and $\labl_1 \not\in \ens{ \mneuL, \aneuL, \abotL}$, 
      then $\TREL{\labl_1}{\labl_0}$ 
\end{itemize}
\item 

if $\fl{\VPA}{\labl} \in \SD$, then the set 
$\ensc{ \TREL{\labl_0}{\labl_1} }%
  { \RELL{(\TREL{\labl_0}{\labl_1})}{\labl} }$ 
is a tree with root $\labl$,
\item if $\REDL{\labl_1}{\labl_0}$ and $\REDL{\labl_2}{\labl_0}$ then $\labl_1 = \labl_2$, \ie,
      the reduction relation induced by $\SG$ has no meeting points 
      (not two arrows with the same target).
%\item Let $(\SD)^\SEELfun=\ensc{\LEQL{\labl_1}{\labl_0}}{k \in (\\SG)\SEEL{\SG}{\kon}}$

\item $\TREL{\labl_\SG}{\labl_\SD}$, where $\labl_\SG$ is the principal label in $\SG$ and $\labl_\SD$ the main label in $\SD$.

\item all main labels are visible.

\end{itemize}



% OLD VERSION
% \begin{itemize}
%  \item It only uses rules that occur in the patterns
%  \item it uses only atomic labels for labelled formulas
%  \item no two labelled formulas in a sequent have the same label
%  \item It has the tree property
%  \item All labelled formulas occuring in it have atomic labels
%  \item $\mneuL$ has no predecessors but $\aneuL$
%  \item Its sequents have only a single labelled formula on the RHS
%  %\item Expansion rules act on labels \quo{related} to the label of the RHS
%  \item for all left inference rules $R$ in $\mathcal{D}$ 
%     with conclusion \seq{\SG}{\fl{\VPC}{\ell}},\\ 
%     the principal formula $\fl{\VPA}{\ell'}$ of $R$ is 
%     such that $\ell'$ is a \emph{related} label of $\ell$. (relatedness condition)
%  
%  
%  \item The derivation uses only \quo{Safe} weakenings
%  \item The derivation uses only \quo{Tree-like} contractions:
%  
%  \begin{prooftree}
% \AxiomC{%
%   \seq{%
%        \btra{%
%          \SG(%
%             \LEQL{\ADDL{\alpha s0}{\delta s1}}{\alpha s},%
%             \btra{\ST}{\alpha s0},%
%             \btra{\ST}{\alpha s1}%
%          )%
%        }{%
%          \alpha%
%        }
%       }{%
%         \btra{\SD}{\alpha}%
%       }%
% }
% \RightLabel{\PRN{C_T}}
% \UnaryInfC{%
%   \seq{%
%        \btra{%
%          \SG(%
%             \btra{\ST}{\alpha s}%
%          )%
%        }{%
%          \alpha%
%        }
%       }{%
%         \btra{\SD}{\alpha}%
%       }%
% }
% \end{prooftree}
% with $s \in \ens{0,1}^*$
% \end{itemize}
\end{definition}


% \begin{lemma}
%  Derivations in GBI obtained by the translation from LBI derivations are regular.
% \end{lemma}







% TODO: MODIFY...
% \begin{definition}[Safe Use of Weakening]
% We call an instance / use of the rule weakening \emph{safe} iff
% ......
% \end{definition}
% 
% 
% \begin{lemma}
%  All uses of weakening in the patterns are safe.
% \end{lemma}
% 
% 
% 
% 
% \begin{definition}[GBI Normal Form]
%  A derivation of GBI is in \emph{normal form} iff
% \begin{itemize}
%   \item it is entirely composed of the patterns given in the proof of the translation from GBI to LBI.
%   %\item only safe uses of weakening are made.
%   \item the order of application of its logical rules is the same as in the normal form of LBI.
%  \end{itemize}
% \end{definition}


\subsection{Tree Property and Regularity}


% For a set $X$ of labels and constraints of GBI, we denote its closure under sublabels and GBI (upward) structural rules by $\clos{X}$.
% Let $\GR$ be the set of labels and constraints in $\SG$. Then the closure of $\SG$ is defined as:
% 
% \[
%  \clos{\SG} := \clos{\GR \cup \ens { \mneuL, \aneuL, \abotL }}
% \]
% 
% 
% 
% \begin{definition}
% 
%   A label $\ell'$ is an \emph{immediate predecessor} of $\ell$ in $\GR$ iff
%   \begin{itemize}
%    \item $\ell' \neq \abotL$ and $\ell' \neq \ell$
%    \item $\LEQL{\ell'}{\ell} \in \clos{\SG}$
%    \item if $\LEQL{\ell'}{\ell''} \in \clos{\SG}$ and 
%          $\LEQL{\ell''}{\ell} \in \clos{\SG}$ then $\ell' = \ell''$
%   \end{itemize}
% 
% We write $\ipred(\ell,\SG)$ for the set of immediate predecessors:
% 
% \[
%  \ipred(\ell,\SG) := \ensc{\ell_i}{\ell_i \text{ is an immediate predecessor of } \ell \text{ in } \clos{\SG}}
% \]
% 
% \end{definition}











% \begin{prooftree}
% \AxiomC{%
%   \seq{%
%        \btra{%
%          \SG(%
%             \LEQL{\ADDL{\alpha s0}{\delta s1}}{\alpha s},%
%             \btra{\ST}{\alpha s0},%
%             \btra{\ST}{\alpha s1}%
%          )%
%        }{%
%          \alpha%
%        }
%       }{%
%         \btra{\SD}{\alpha}%
%       }%
% }
% \RightLabel{\PRN{C_T}}
% \UnaryInfC{%
%   \seq{%
%        \btra{%
%          \SG(%
%             \btra{\ST}{\alpha s}%
%          )%
%        }{%
%          \alpha%
%        }
%       }{%
%         \btra{\SD}{\alpha}%
%       }%
% }
% \end{prooftree}
% with $s \in \ens{0,1}^*$

The following lemma plays a crucial role in the proof of the translation theorem from GBI normal form to LBI.



\begin{lemma}[Regularity Lemma] \label{l:RegularityLemma}
If a derivation $\mathcal{D}$ in GBI is made of LBI-translation patterns, then it is regular.
\end{lemma}







TODO:

PROOF OF REGULARITY LEMMA, TO BE ADAPTED. COMPLETE ALL CASES.

\begin{proof}
We just observe that this condition holds for the axioms and is preserved by all rules of inference as used in the patterns.

\begin{itemize}

 %\item Axioms: $\checkmark$
 
 \subsubsection{Axioms}
 
 \item Axiom \PRN{id}:
 
 \item Axiom \PRN{\BImtop_R}
 
 \item Axiom \PRN{\BIatop_R}
 
 \item Axiom \PRN{\BIabot_L} (Shallow)
 
 We have
 
\begin{ebprooftree*}
 \hypo{}
 \infer1[\PRN{\BIabot_R}]{\seq{\LEQL{\abotL}{\alpha}}{\fl{\VPC}{\alpha}}}
 \infer1[\PRN{\BIabot_L}]{\seq{\fl{\BIabot}{\alpha}}{\fl{\VPC}{\alpha}}}
\end{ebprooftree*}
 
 
 \item Axiom \PRN{\BIabot_L} (Deep) 
 
TODO 
 
 
Depending on $x$, we have the following proof

if $x = 0$


 
if $x = 1$



\item \PRN{\BImtop_L}


\item \PRN{\BIatop_L}




\item EmptyM-Intro \PRNU{\BImnul} (Shallow)



\item EmptyM-Intro (Deep) \PRNU{\BImnul} (Deep)


\item EmptyM-Elim \PRND{\BImnul} (Deep and Shallow)


\item EmptyA-Elim \PRND{\BIanul} (Deep and Shallow) 



\item Exchange: \PRN{E_\MULLfun} and \PRN{E_\ADDLfun}


\item Associativity (Up): \PRNU{A_\MULLfun} and \PRNU{A_\ADDLfun}


\item Associativity (Down): \PRND{A_\MULLfun} and \PRND{A_\ADDLfun}


\item Weakening \PRN{W} (Shallow)


\item Weakening \PRN{W} (Deep)


\item Contraction \PRN{C}
 
 
 \subsubsection{Logical Rules}

 \item the pattern for the rule \PRN{\BImand_L}:
 
 we have:
 
 
\begin{ebprooftree*}
\hypo{\mathcal{P}_1 \mapping{\PMAPL{\alpha x}{\alpha 0 x}}}
\infer1
{
  \seq
  {
    \btra
    {
      \SG
    }
    {\alpha 0}
  }
  {\lf{\alpha 0}{\VPA}}
}
\infer1[\PRN{W_L}]
{
  \seq
  {
    \btra
    {
      \SG(\LEQL{\MULL{\alpha 0}{\alpha 1}}{\alpha})
    }
    {\alpha 0}
  }
  {\lf{\alpha 0}{\VPA}}
}


\hypo{\mathcal{P}_2 \mapping{\PMAPL{\beta x}{\alpha 1 x}}}

\infer1
{
  \seq
  {
    \btra
    {
      \SD
    }
    {\alpha 1}
  }
  {\lf{\alpha 1}{\VPB}}
}


\infer1[\PRN{W_L}]
{
  \seq
  {
    \btra
    {
      \SD(\LEQL{\MULL{\alpha 0}{\alpha 1}}{\alpha})
    }
    {\alpha 1}
  }
{\lf{\alpha 1}{\VPB}}
}
\infer2[\PRN{\BImand_R}]
{
  \seq
  {
    \btra
    {
    \SG(\LEQL{\MULL{\alpha 0}{\alpha 1}}{\alpha})
    }
    {\alpha 0}
    ,
     \btra
    {
    \SD(\LEQL{\MULL{\alpha 0}{\alpha 1}}{\alpha})
    }
    {\alpha 1}
  }
  {\lf{\alpha}{\VPA \BImand \VPB}}%
}
\end{ebprooftree*}
 
 
 
%  \[
%  \GR_1, \GR_2, \delta 0  \delta 1 \leq  \delta, \vec{\Gamma}: \vec{\delta 0}, \vec{\Delta}: \vec{\delta 1} \vdash
%   A: \delta 0
%   \quad \text{ and } \quad
%   \GR_1, \GR_2, \delta 0  \delta 1 \leq  \delta, \vec{\Gamma}: \vec{\delta 0}, \vec{\Delta}: \vec{\delta 1} \vdash
%   B: \delta 1
% \]
 
 and then
 
%  \begin{prooftree}
% \large
% \AxiomC{$\mathcal{D}_1$}
% \AxiomC{$\mathcal{D}_2$}
% \RightLabel{$\star_R$}
% \BinaryInfC{$\GR_1, \GR_2, \delta 0  \delta 1 \leq  \delta, \vec{\Gamma}: \vec{\delta 0}, \vec{\Delta}: \vec{\delta 1} \vdash  A \star B: \delta$} 
% \end{prooftree}
 
By the I.H. the tree property holds for both premises. So we see that that the labels in the conclusion form a tree with root $\alpha$, which has the successors
$\alpha 0$ and $\alpha 1$ which are roots of subtrees. (check)

 
 \item the pattern for the rule \PRN{\BIaand_R}: Similar.
 
 \item the pattern for the rule \PRN{\BIaimp_R}:
 

\begin{ebprooftree*}
\hypo{\mathcal{P}}
\infer1
{
  \seq
  {
    \btra
    {
      \SG(\LEQL{\ADDL{\alpha 0}{\alpha 1}}{\alpha},\lf{\alpha 1}{\VPA})
    }
    {\alpha 0}
  }
  {\lf{\alpha}{\VPB}}%
}

\infer1[\PRN{\BIaimp_R}]
{
  \seq
  {
    \btra{\SG}{\alpha 0}
  }
  {\lf{\alpha 0}{\VPA \BIaimp \VPB}}
}
\end{ebprooftree*}
 
 
 
 
 
By the I.H., the tree property holds in the premis
\[
 \seq
  {
    \btra
    {
      \SG(\LEQL{\ADDL{\alpha 0}{\alpha 1}}{\alpha},\lf{\alpha 1}{\VPA})
    }
    {\alpha 0}
  }
  {\lf{\alpha}{\VPB}}
\]


So it follows that it
holds in the conclusion for the subtree with root $\alpha 0$ (check!)


\item the pattern for the rule \PRN{\BImimp_R}: Similar.


\item the pattern for the rule \PRN{\BIaimp_L}:

% TODO: adapt to new rules and notation

We have derivations

\begin{ebprooftree*}
\hypo{\mathcal{P}_1}
\infer1
{
  \seq
  {
     \btra{\SD}{\alpha}
  }
  {\lf{\alpha}{\VPA}}
}
\end{ebprooftree*}

and


\begin{ebprooftree*}
\hypo{\mathcal{P}_2}
\infer1
{
  \seq
  {
    \btra{\SG(\lf{\gamma s}{\VPB})}
    {\gamma}
  }
  {\lf{\gamma}{\VPC}}
}
\end{ebprooftree*}


and then continue with

\begin{footnotesize}
\begin{ebprooftree*}
\hypo{\mathcal{P}_1 \mapping{\PMAPL{\alpha x}{\gamma s 0 x}}}
\infer1
{
  \seq
  {
    \btra{\SD}{\gamma s 0}
  }
  {\lf{\gamma s 0}{\VPA}}
}


\infer1[\PRN{W_L}]
{
  \seq
  {
    \btra
    {
      \SG(\LEQL{\ADDL{\gamma s 0}{\gamma s 1}}{\gamma s}, \btra{\SD}{\gamma s 0})
    }
    {\gamma}
  }
  {\lf{\gamma s 0}{\VPA}}
}

\hypo{\mathcal{P}_2}
\infer1
{
  \seq
  {
    \btra{\SG(\lf{\gamma s}{\VPB})}
    {\gamma}
  }
  {\lf{\gamma}{\VPC}}
}

\infer1[\PRN{W_L}]
{
  \seq
  {
    \btra
    {
      \SG(\lf{\gamma s}{\VPB}, \LEQL{\ADDL{\gamma s 0}{\gamma s 1}}{\gamma s}, \btra{\SD}{\gamma s 0})
    }
    {\gamma}
  }
  {\lf{\gamma}{\VPC}}
}

%\infer1[\PRN{W_L}]{\seq{\LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG, \SD, \lf{\gamma s}{\VPB}}{\lf{\gamma}{\VPC}}}
\infer2[\PRN{\BIaimp_L}]
{%
  \seq
  {
    \btra
    {
      \SG(\lf{\gamma s 1}{\VPA \BIaimp \VPB}, \LEQL{\ADDL{\gamma s 0}{\gamma s 1}}{\gamma s}, \btra{\SD}{\gamma s 0})
    }
    {\gamma}
    % \LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\gamma s 0}{\VPA \BIaimp \VPB}
  }
    {\lf{\gamma}{\VPC}}%
}
\end{ebprooftree*}
\end{footnotesize}

here the claim follows immediately be $\gamma s 0$ being a node of the tree with root $\gamma$ (check).



\item the pattern for  \PRN{\BImimp_L}: Similar.
 

\subsubsection{Structural Rules} 
 
\item the pattern for associativity (up):

We have:


\begin{ebprooftree*}
  \hypo{\mathcal{P}%
   \mapping{%
     \PMAPL{\alpha s0}{\delta s00},%
     \PMAPL{\alpha s10}{\delta s01},%
     \PMAPL{\alpha s11}{\delta s1},%
     \FMAPL{\alpha s1}{\gamma},%
     \PMAPL{\alpha}{\delta}%
   }%
 %
 }%
 \infer1{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s00}{\gamma}}{\delta s},%
                  \LEQL{\RONL{\delta s01}{\delta s1}}{\gamma},%
                  \btra{\SD_0}{\delta s00},%
                  \btra{\SD_1}{\delta s01},%
                  \btra{\SD_2}{\delta s1}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }%
 }%
 \infer1[\PRN{W_L}]{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s00}{\gamma}}{\delta s},%
                  \LEQL{\RONL{\delta s01}{\delta s1}}{\gamma},%
                  \gell,%
%                  \LEQL{\RONL{\delta s00}{\delta s01}}{\delta s0},%
%                  \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
                  \btra{\SD_0}{\delta s00},%
                  \btra{\SD_1}{\delta s01},%
                  \btra{\SD_2}{\delta s1}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }%
 }%
 \infer1[\PRN{A_\RONLfun^1}]{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s00}{\delta s01}}{\delta s0},%
                  \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
                  \btra{\SD_0}{\delta s00},%
                  \btra{\SD_1}{\delta s01},%
                  \btra{\SD_2}{\delta s1}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }
 }

\end{ebprooftree*}


% OLDER STYLE PROOFTREE
% \begin{prooftree}
%  \AxiomC{$\mathcal{P}%
%    \mapping{%
%      \PMAPL{\alpha s0}{\delta s00},%
%      \PMAPL{\alpha s10}{\delta s01},%
%      \PMAPL{\alpha s11}{\delta s1},%
%      \FMAPL{\alpha s1}{\gamma},%
%      \PMAPL{\alpha}{\delta}%
%    }%
%  $%
%  }%
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s00}{\gamma}}{\delta s},%
%                   \LEQL{\RONL{\delta s01}{\delta s1}}{\gamma},%
%                   \btra{\SD_0}{\delta s00},%
%                   \btra{\SD_1}{\delta s01},%
%                   \btra{\SD_2}{\delta s1}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }%
%  }%
%  \RightLabel{\PRN{W_L}}
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s00}{\gamma}}{\delta s},%
%                   \LEQL{\RONL{\delta s01}{\delta s1}}{\gamma},%
%                   \gell,%
% %                  \LEQL{\RONL{\delta s00}{\delta s01}}{\delta s0},%
% %                  \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
%                   \btra{\SD_0}{\delta s00},%
%                   \btra{\SD_1}{\delta s01},%
%                   \btra{\SD_2}{\delta s1}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }%
%  }%
%  \RightLabel{\PRN{A_\RONLfun^1}}
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s00}{\delta s01}}{\delta s0},%
%                   \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
%                   \btra{\SD_0}{\delta s00},%
%                   \btra{\SD_1}{\delta s01},%
%                   \btra{\SD_2}{\delta s1}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }
%  }
% \end{prooftree}

By the I.H., the derivation $\mathcal{P}$ satisfies the tree property. As this property is preserved under our
renamings (check!), it holds for

\[
\mathcal{P}%
   \mapping
   {%
     \PMAPL{\alpha s0}{\delta s00},%
     \PMAPL{\alpha s10}{\delta s01},%
     \PMAPL{\alpha s11}{\delta s1},%
     \FMAPL{\alpha s1}{\gamma},%
     \PMAPL{\alpha}{\delta}
    }
\]

Next, we observe that the rest of the pattern just transforms a tree structure into another,
therefore preserving the tree property as well. (check)


\item the pattern for associativity (down):




\begin{ebprooftree*}
 \hypo{\mathcal{P}%
   \mapping{%
     \PMAPL{\alpha s00}{\delta s0},%
     \PMAPL{\alpha s01}{\delta s10},%
     \PMAPL{\alpha s1}{\delta s11},%
     \FMAPL{\alpha s0}{\beta},%
     \PMAPL{\alpha}{\delta}%
   }%
 %
 }%
 \infer1{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s0}{\delta s10}}{\beta},%
                  \LEQL{\RONL{\beta}{\delta s11}}{\delta s},%
                  \btra{\SD_0}{\delta s0},%
                  \btra{\SD_1}{\delta s10},%
                  \btra{\SD_2}{\delta s11}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }
 }%
 \infer1[\PRN{W_L}]{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s0}{\delta s10}}{\beta},%
                  \LEQL{\RONL{\beta}{\delta s11}}{\delta s},%
                  \gell,%
                  \btra{\SD_0}{\delta s0},%
                  \btra{\SD_1}{\delta s10},%
                  \btra{\SD_2}{\delta s11}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }
 }%
 \infer1[\PRN{A_\RONLfun^2}]{%
   \seq{%
        \btra{%
              \SG(%
                  \LEQL{\RONL{\delta s10}{\delta s11}}{\delta s1},%
                  \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
                  \btra{\SD_0}{\delta s0},%
                  \btra{\SD_1}{\delta s10},%
                  \btra{\SD_2}{\delta s11}%
                 )
         }{%
           \delta%
         }%
   }{%
     \fl{\VPA}{\delta}%
   }
 }
\end{ebprooftree*}




% OLDER STYLE PROOFTREE
% \begin{prooftree}
%  \AxiomC{$\mathcal{P}%
%    \mapping{%
%      \PMAPL{\alpha s00}{\delta s0},%
%      \PMAPL{\alpha s01}{\delta s10},%
%      \PMAPL{\alpha s1}{\delta s11},%
%      \FMAPL{\alpha s0}{\beta},%
%      \PMAPL{\alpha}{\delta}%
%    }%
%  $%
%  }%
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s0}{\delta s10}}{\beta},%
%                   \LEQL{\RONL{\beta}{\delta s11}}{\delta s},%
%                   \btra{\SD_0}{\delta s0},%
%                   \btra{\SD_1}{\delta s10},%
%                   \btra{\SD_2}{\delta s11}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }
%  }%
%  \RightLabel{\PRN{W_L}}
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s0}{\delta s10}}{\beta},%
%                   \LEQL{\RONL{\beta}{\delta s11}}{\delta s},%
%                   \gell,%
%                   \btra{\SD_0}{\delta s0},%
%                   \btra{\SD_1}{\delta s10},%
%                   \btra{\SD_2}{\delta s11}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }
%  }%
%  \RightLabel{\PRN{A_\RONLfun^2}}
%  \UnaryInfC{%
%    \seq{%
%         \btra{%
%               \SG(%
%                   \LEQL{\RONL{\delta s10}{\delta s11}}{\delta s1},%
%                   \LEQL{\RONL{\delta s0}{\delta s1}}{\delta s},%
%                   \btra{\SD_0}{\delta s0},%
%                   \btra{\SD_1}{\delta s10},%
%                   \btra{\SD_2}{\delta s11}%
%                  )
%          }{%
%            \delta%
%          }%
%    }{%
%      \fl{\VPA}{\delta}%
%    }
%  }
% \end{prooftree}


The argument here is analogous.
 
% \item the patterns for the associativity of bunches:
% 
% Here we just observe that each instance of the rules (assoc $\times$) and (assoc $+$) does not change the labels of formulas,
% and just modifies the the constraint into another tree structure.


\item



\item


\item

\end{itemize}




% In the case of $\star_R$, the labels on the right sides of the premises are $\delta 0$ and $\delta 1$, the label on the right side of the conclusion is $\delta$. Same for $\land_R$.
% $\rightarrow_R$: fresh labels $a$ and $b$, constraint $\delta + a \leq b$ (so needs different formulation of the lemma...)
%  pay attention to $\rightarrow_L, \magicwand_L$ (change the formula on the right.)
%  
% In all other rules, the involved labels are of the form $\delta x$ for some $x \in \{0,1 \}^*$ and $\delta$ the main label (i.e. label of the formula on
% the right side) (or the label is $\varepsilon$, which does not matter).
% TODO: CHECK! (the rule for associativity in particular.)
 
\end{proof}


\begin{corollary}
Each derivation in GBI normal form is regular.
\end{corollary}




% \begin{remark}
%  Observe that we only define the translation from GBI to LBI for GBI normal form. We need that the labels form a tree to translate to a bunch.
% \end{remark}


% \begin{remark}
%  It follows immediately by this definition that constraints and labelled formulas with labels which can not be found in the closure of the graph to be smaller than the main label are ignored in the translation.
% \end{remark}




% \begin{definition}[Translation of a rule]
%  The translation $\Theta(r)$ of a rule (r) of GBI
%  
%  \begin{prooftree}
%   \AxiomC{$S$}
%   \RightLabel{(r)}
%   \UnaryInfC{$S'$}
%  \end{prooftree}
% 
%  is defined as
%  
%  
%   \begin{prooftree}
%   \AxiomC{$\Theta(S)$}
%   \RightLabel{$\Theta$(r)}
%   \UnaryInfC{$\Theta(S')$}
%  \end{prooftree}
%  
% And similarly for rules with multiple premises and for axioms. 
% \end{definition}
% 
% (Maybe we need an exception for the axiom id, since in LBI, this one has only one formula on the left side. Or maybe change the formulation of LBI by building weakening into the rules?)
% 
% \begin{remark}
%  TODO: remark about why we don't need $\varnothing_a$, and that the result of the translation is not necessarily a derivation in LBI,
%  but a list of derivable sequents (...)
% \end{remark}



\begin{theorem}
 For each derivation of $A$ in LBI, there exists a derivation of GBI in normal form.
\end{theorem}

\begin{proof}
 Immediately by our translation from LBI to GBI.
\end{proof}









% \begin{lemma}
%  Let $\mathcal{D}$ be a derivation in GBI normal form, and (r) an instance of a rule that was applied. Then the labels of the
%  active formulas and the principal formula of the conclusion are part of the tree formed by the label on the right side of the conclusion. (check formulation)
% \end{lemma}





\begin{lemma}
 The tree property implies that for each label $m$ with $m \leq \ell$ in the closure of the graph, where $\ell$ is the main label, there exists a unique successor
 of $\ell$ or $\ell$ is a leaf.
\end{lemma}


\begin{proof}
 We just observe that a sequence of unique successors corresponds to a path in the tree in direction from the root to the leaves.
\end{proof}


%  TODO: Discuss: do we still need the leaf lemma?
% 
% \begin{lemma}[Leaf Lemma] \label{l:leafLemma}
%  Let $\SG, A: \ell \vdash B: \ell_0$ be a sequent of a derivation in GBI normal form.
%  Then the bunch $\SG_\ell$ is
%  \[
%   \Delta_1 ; A ; \SD_2
%  \]
% where $\SD_1 = D_1; \ldots ; D_n$ and $\SD_2 = D_{n+1} ; \ldots ; D_m$
% \end{lemma}
% 
% \begin{proof}
%  TODO
% \end{proof}

% (In particular, this lemma rules out that we have things like $A: \ell, \ell' \leq \ell, B: \ell'$ in the closure of the graph.
% Labelled formulas are always labelled with leaves!)
% (Why? That's not even true...?)



\subsection{Translating a Labelled Sequent}

In this section, we give an algorithm to transform a GBI sequence with the tree property into a bunch of LBI.


% First, we define the labels below $\labl$:
% \begin{definition}
% Given a GBI sequent $\seq{\SG}{\SD}$, we define
% \begin{itemize}
% %  \item $L_a^\labl := \{ \labl' \mid \labl' \TRELfun_\aneuL \labl\}$
% %  \item $L_m^\labl := \{ \labl' \mid \labl' \TRELfun_\mneuL \labl\}$
% %  \item $\Fm(\SD) := \{\VPA \mid \fl{\VPA}{\labl} \in \SD \text{ for some label } \labl \}$
%  \item For a finite set of bunches $\{B_1, \hdots, B_n \}$, we define
%  the bunch $\mathcal{A}(\{ B_1, \hdots, B_n \}) := B_1 \BIasep \hdots \BIasep B_n$.
%  (up to equivalence of bunches with respect to commutativity and associativity)
% \end{itemize}
% \end{definition}


\begin{definition}
 For a finite set of bunches $\{B_1, \hdots, B_n \}$, we define
 the bunch its addition and multiplication (up to equivalence of bunches with respect to commutativity and associativity)
 as follows:
 \begin{itemize}
  \item  $\mathcal{A}(\{ B_1, \hdots, B_n \}) := B_1 \BIasep \hdots \BIasep B_n$.
  \item  $\mathcal{M}(\{ B_1, \hdots, B_n \}) := B_1 \BImsep \hdots \BImsep B_n$.
 \end{itemize}
\end{definition}





The bunch associated with a labelled sequent, relative to a starting label $\labl$, written as $\SG \MVAt \labl$,
is defined recursively as follows:


The bunch associated with a labelled sequent, $\ltras{\seq{\SG}{\SD}}$ is defined as follows:

TODO: DEFINITIONS MAY NEED SOME SIMPLIFICATION..



\begin{equation*}
    \ltras{\seq{\SG}{\fl{\VPC}{\labl}}} :=
    \begin{cases*} % handles the second column as text...
     \seq{A_1 \BIasep \hdots \BIasep A_n}{\VPA}      & if $\varnothing \neq \{\VPA_1, \hdots, \VPA_n \} = \{ \VPB \mid \fl{\VPB}{\labl} \in \SG \}$ \\
     \seq{\SG \MVAt \labl}{\VPA}  & otherwise
    \end{cases*}
  \end{equation*}

where $\SG \MVAt \labl$ is defined by induction as follows:
  
\begin{equation*}
    \SG \MVAt \labl :=
    \begin{cases*} % handles the second column as text...
     % A_1 \BIasep \hdots \BIasep A_n      & if $\fl{A_1}{\labl}, \hdots, \fl{A_n}{\labl} \in \SG$ and $\exists \fl{\VPA}{\labl} \in \SD$ \\
     \BIanul & if $\labl = \aneuL$ \\
     \BImnul & if $\labl = \mneuL$ \\
     \bot & if $\labl = \abotL$ \\
      \SG \MVAt \labl'     & o.w., if $\exists \labl'$ with $\labl' \REDLfun \labl$ in $\SG$ \\
      \mathcal{A}(\{\SG \MVAt \labl_i \mid \labl_i \TRELfun_\aneuL \labl \ \}) & if $\{\labl' \mid \labl' \TRELfun_\aneuL \labl \} \neq \varnothing$ and $\{\labl' \mid \labl' \TRELfun_\mneuL \labl \} = \varnothing$  \\
      %A(L_a^\labl) & o.w., if $L_a^\labl \neq \varnothing$ and $L_m^\labl = \varnothing$ \\
      \mathcal{M}(\{\SG \MVAt \labl_i \mid \labl_i \TRELfun_\mneuL \labl \ \}) & if $\{\labl' \mid \labl' \TRELfun_\aneuL \labl \} = \varnothing$ and $\{\labl' \mid \labl' \TRELfun_\mneuL \labl \} \neq \varnothing$  \\
      %M(L_m^\labl) & o.w., if $L_a^\labl = \varnothing$ and $L_m^\labl \neq \varnothing$ \\
      \mathcal{A}(\{\SG \MVAt \labl_i \mid \labl_i \TRELfun_\aneuL \labl \ \}) \BIasep \mathcal{M}(\{\SG \MVAt \labl_i \mid \labl_i \TRELfun_\mneuL \labl \ \}) & if $\{\labl' \mid \labl' \TRELfun_\aneuL \labl \} \neq \varnothing$ and $\{\labl' \mid \labl' \TRELfun_\mneuL \labl \} \neq \varnothing$
    \end{cases*}
  \end{equation*} 
  
  
% where for a finite set of labels $L = \{\labl_1, \hdots, \labl_n \}$ the bunches $A(L)$ and $M(L)$ are defined by
% \[
%  A(L) := \SG \MVAt \labl_1 \BIasep \hdots \BIasep \SG  \MVAt \labl_n \qquad \text{ and } \qquad M(L) := \SG \MVAt \labl_1 \BImsep \hdots \BImsep \SG  \MVAt \labl_n
% \]





% OLD VERSION
% \bigskip
% 
% Translation $\ltra{\ell}{\SG}$ returns $(B:Bunch)$
% \begin{itemize}
%  \item foreach $\ell_i \in \ensc{\ell_i}{\ell_i \in \ipred(\ell,\SG)}$ do
%   \begin{itemize}
%   \item if $\ell_i = \aneuL$ then $B_i := \BIanul$
%   \item if $\ell_i = \mneuL$ then $B_i := \BImnul$
%   \item if $\ell_i = \ADDL{\ell'}{\ell''}$ and $\ell_i$ is not a leaf, then 
%        \[
%          B_i := (\ltra{\ell'}{\SG}\BIasep\ltra{\ell''}{\SG})
%        \]
% 
%   \item if $\ell_i = \MULL{\ell'}{\ell''}$ and $\ell_i$ is not a leaf, then 
%        \[
%          B_i := (\ltra{\ell'}{\SG}\BImsep\ltra{\ell''}{\SG})
%        \]
% 
%        
%   \item if $\ell_i = \ADDL{\ell'}{\ell''}$ or $\ell_i = \MULL{\ell'}{\ell''}$ and $\ell_i$ is a leaf, then
%        \[
%          B_i := \fl{A_1}{\ell_i} \BIasep \hdots \BIasep \fl{A_n}{\ell_i}
%        \]
%  where $\fl{A_1}{\ell_i}, \hdots, \fl{A_n}{\ell_i}$ are all labelled formulas with label $\ell_i$ occurring in $\SG$.
% 
%   \end{itemize}
%   
%  \item $B := B_1 \BIasep \ldots \BIasep B_n$
%  
%  \item foreach $\fl{\VPA}{\ell} \in \SG$ do
%   \begin{itemize}
%    \item $B := B \BIasep \VPA$
%   \end{itemize}
% 
% \end{itemize}
% 
% Finally, we define the translation of a sequent $\seq{\SG}{\fl{\VPC}{\ell}}$ as $\seq{\ltra{\ell}{\SG}}{C}$.
% 
% By abuse of notation, we call this translation $\ltras{}$ as well.

\begin{remark}
 Strictly speaking, the translation above is not well-defined, since we work with multisets in GBI (which are unordered).
 However, when considering bunches only up to equivalence w.r.to structural rules for bunches, then the translation is well-defined.
 (TODO: DISCUSS!)
\end{remark}

\bigskip

TODO: Identify structural properties of this translation...

% 
% \bigskip
% 
% TODO: fix the notation. The notation used in the slides is missing the rhs part of a sequent, so the translation of rules is incomplete...


TODO: SAY SOMETHING ABOUT INDUCTIVE DEFINITION / ALGORITHM

\begin{lemma}
 In regular GBI derivations, there are no constraints of the form
 \begin{itemize}
  \item $\LEQL{\MULL{\MULLfun}{\labl}}{\labl}$
  \item $\LEQL{\ADDL{\ADDLfun}{\labl}}{\labl}$
 \end{itemize}
\end{lemma}

\begin{proof}
 Immediately by the tree property of regular GBI derivations.
\end{proof}




\begin{corollary}[No Loops]
 Given a regular GBI derivation, the translation algorithm never gets into a loop.
\end{corollary}






\begin{theorem}
 Given a regular GBI derivation, the translation algorithm always terminates.
\end{theorem}


\begin{proof}
 By the lemma above, we see that the translation algorithm inductively traverses a finite tree, and therefore terminates.
\end{proof}


   

\subsection{Translating a regular GBI-derivation}

Let $\mathcal{D}$ be a regular GBI derivation.
\begin{itemize}
 \item Translate all GBI inference rule instances
 
\begin{center}
 \begin{ebprooftree}
    \hypo{\mathrm{P_1} \quad \ldots \quad \mathrm{P_n}}
    \infer1[\PRN{R}]{\mathrm{C}}
  \end{ebprooftree}
\end{center}
 
 into LBI inference rule instances
 
\begin{center}
  \begin{ebprooftree}
    \hypo{\ltras{\mathrm{P_1}} \quad \ldots \quad \ltras{\mathrm{P_n}}}
    \infer1[\PRN{\ltras{R}}]{\ltras{\mathrm{C}}}
  \end{ebprooftree}
 \end{center}
 where $\PRN{\ltras{R}}$ is \quo{$\LBIequi$} when $\PRN{R}$ has no LBI counterpart 
 
 
\item clean up (prune) the proof to remove stuttering, i.e. remove proof steps that don't do anything.
 
\end{itemize}


\begin{example}
 
 We consider the GBI derivation
 
 \begin{prooftree}
 \AxiomC{{$\mathcal{P}$}}
 \UnaryInfC{%
   \seq{%
                  {\btra{\SD}{\delta 1}}%
                  %
   }{%
     {\fl{\VPA}{\delta 1}}%
     %
   }
 }
 \RightLabel{\PRN{{W_L}}}
 \UnaryInfC{%
   \seq{%
     {%
                  \LEQL{\delta 1}{\delta},%
                  \gell,%
%                  \LEQL{\MULL{\neuL}{\delta 1}}{\MULL{\delta 0}{\delta 1}},% 
%                  \LEQL{\MULL{\delta 0}{\delta 1}}{\delta},%
                  \LEQL{\neuL}{\delta 0},% 
                  \btra{\SD}{\delta 1}%
     }%
     %
   }{%
     {%
       \fl{\VPA}{\delta 1}%
      }%
     %
   }
 }
  \RightLabel{\PRN{{K_R}}}
  \UnaryInfC{%
    \seq{%
          {%
                   \LEQL{\delta 1}{\delta},%
                  \gell,%
%                  \LEQL{\MULL{\neuL}{\delta 1}}{\MULL{\delta 0}{\delta 1}},% 
%                  \LEQL{\MULL{\delta 0}{\delta 1}}{\delta},%
                  \LEQL{\neuL}{\delta 0},% 
                  \btra{\SD}{\delta 1}%
          }%
         %         
   }{%
     {\fl{\VPA}{\delta}}%
     %     
   }
 }
 \RightLabel{\PRNU{{U^1_\MULLfun}}}
 \UnaryInfC{%
   \seq{%
   		{%
                  \LEQL{\MULL{\neuL}{\delta 1}}{\delta},% 
                  \gell,%
                  \LEQL{\neuL}{\delta 0},% 
                  \btra{\SD}{\delta 1}%
        }%
        %
   }{%
     {\fl{\VPA}{\delta}}%
     %     
   }
 }
 \RightLabel{\PRN{{T}}}
 \UnaryInfC{%
   \seq{%
         {%
                  \LEQL{\MULL{\neuL}{\delta 1}}{\MULL{\delta 0}{\delta 1}},% 
                  \LEQL{\MULL{\delta 0}{\delta 1}}{\delta},%
                  \LEQL{\neuL}{\delta 0},% 
                  \btra{\SD}{\delta 1}%
          }%
          %
   }{%
     {\fl{\VPA}{\delta}}%
     %     
   }
 }
 \RightLabel{\PRN{C_\MULLfun^1}}
 \UnaryInfC{%
   \seq{%
   		  {%
                  \LEQL{\MULL{\delta 0}{\delta 1}}{\delta},%
                  \LEQL{\neuL}{\delta 0},% 
                  \btra{\SD}{\delta 1}%
          }
          %
   }{%
     {\fl{\VPA}{\delta}}%
     %     
   }
 }
\end{prooftree} 


which gets translated to



\begin{prooftree}
 \AxiomC{{$\mathcal{D}$}}
 \UnaryInfC{%
   \seq{%
                  %
                  {\SD}%
   }{%
     %
     {\VPA}%
   }
 }
 \RightLabel{\PRN{{W}}}
 \UnaryInfC{%
   \seq{%
     {%
%                  \LEQL{\MULL{\neuL}{\delta 1}}{\MULL{\delta 0}{\delta 1}},% 
%                  \LEQL{\MULL{\delta 0}{\delta 1}}{\delta},%
     }%
     {\SD}%
   }{%
     {%
       %
      }%
    {\VPA}%
   }
 }
 \RightLabel{\PRN{{\LBIequi}}}
 \UnaryInfC{%
   \seq{%
         {%
         }%
         {\BImnul\BImsep\SD}%         
   }{%
     %
     {\VPA}%     
   }
 }
 \RightLabel{\PRNU{{U_\MULLfun}}}
 \UnaryInfC{%
   \seq{%
   		{%
        }%
        {\BImnul\BImsep\SD}%
   }{%
     {\VPA}%     
   }
 }
 \RightLabel{\PRN{{\LBIequi}}}
 \UnaryInfC{%
   \seq{%
         {%
          }%
          {\BImnul\BImsep\SD}%
   }{%
    %
     {\VPA}%     
   }
 }
 \RightLabel{\PRN{{\LBIequi}}}
 \UnaryInfC{%
   \seq{%
   		  {%
          }
          {\BImnul\BImsep\SD}%
   }{%
     {\VPA}%     
   }
 }
\end{prooftree} 

we then remove stuttering to obtain the derivation

\begin{prooftree}
 \AxiomC{$\mathcal{D}$}
% \UnaryInfC{\seq{\SD}{\VPA}}
% \RightLabel{\PRN{W}}
 \UnaryInfC{\seq{\SD}{\VPA}}
 \RightLabel{\PRN{\LBIequi}}
 \UnaryInfC{\seq{\BImnul\BImsep\SD}{\VPA}}
% \RightLabel{\PRN{\LBIequi}}
% \UnaryInfC{\seq{\BImnul\BImsep\SD}{\VPA}}
% \RightLabel{\PRN{\LBIequi}}
% \UnaryInfC{\seq{\BImnul\BImsep\SD}{\VPA}}
% \RightLabel{\PRN{\LBIequi}}
% \UnaryInfC{\seq{\BImnul\BImsep\SD}{\VPA}}
\end{prooftree}%

\end{example}

   

  
  
\section{Translation Theorem: Regular GBI to LBI}




% \begin{theorem}[Translation Theorem]
% For each derivation in GBI in normal form of $A$, there exists a derivation of $A$ in LBI.
% \end{theorem}


\begin{theorem}[Translation Theorem]
For each regular derivation in GBI of $\VPA$, there exists a derivation of $\VPA$ in LBI.
\end{theorem}


%(Question: Should we consider all rules here, or only those used in the translation from LBI to GBI?)

% \begin{theorem}[Translation Theorem]
% For each derivation in GBI in normal form of $A$, there exists a derivation of $A$ in LBI.
% \end{theorem}



\begin{proof}


TODO: CHECK WHERE AND HOW WE NEED THE TREE PROPERTY, CONNECTEDNESS, ETC....

We proceed by induction on the length of the derivation, using a case distinction on the last rule or axiom.



\subsection{The axiom \PRN{id}}
 

\begin{ebprooftree*}
 \hypo{}
 \infer1[\PRN{id}]{\seq{\SG,\lf{\labl}{\VPA}}{\lf{\labl}{\VPA}}}
\end{ebprooftree*}

  
By the definition of the translation algorithm above, the translation of the axiom $\seq{\SG,\lf{\labl}{\VPA}}{\lf{\labl}{\VPA}}$
is of the form
$\seq{ \VPA}{\VPA}$

so we can just use the (id) axiom of LBI:

\begin{ebprooftree*}
 \hypo{}
 \infer1[\PRN{id}]{\seq{\VPA}{\VPA}}
\end{ebprooftree*}

% TODO: MAYBE WE WANT TO ADAPT LBI SO THAT WE HAVE A GENERAL ID RULE..
 
%  \item the axiom $\leq \varepsilon$:
%  
%  \begin{prooftree}
% \AxiomC{}
% \RightLabel{$\leq \varepsilon$}
% \UnaryInfC{\seq{\LLEQ{\varepsilon}{\ell}, \GR,\SG} {\VPC}}
%  \end{prooftree}
%  
%  TODO
%  
%  
%  

\subsection{The rule \PRN{\BIatop_L}}

\begin{ebprooftree*}
\hypo{\seq{\SG}{\lf{\labl'}{\VPB}}}
\infer1[\PRN{\BIatop_L}]{\seq{\SG,\lf{\labl}{\BIatop}}{\lf{\labl'}{\VPB}}}
\end{ebprooftree*}


By the I.H., we have a derivation in LBI of $\seq{\ltras{\SG}} {\VPB}$. We write $\SG$ as $\SG(\SD)$ for some $\SD$ (...),
so we have $\seq{\ltras{\SG(\SD)}} {\VPB}$. We continue with the derivation

\begin{ebprooftree*}
 \hypo{\seq{\ltras{\SG(\SD)}} {\VPB} }
 \infer1[\PRN{\SG\BIequi\SD}]{\seq{\ltras{\SG(\SD \BIasep \BIanul)}} {\VPB} }
 \infer1[\PRN{\BIatop_L}]{\seq{\ltras{\SG(\SD \BIasep \BIatop)}} {\VPB} }
\end{ebprooftree*}


HERE: MAYBE RESTRICT RULE TO BE USED AS IN THE PATTERNS, WITH RESTRICTIONS ON THE LABELS...

More precisely: demand that the label $\labl$ is related to $\labl'$ in the premis. It then stays related in the conclusion.

% THIS RULE IS NOT USED IN THE PATTERNS.
%
% \subsection{The axiom \PRN{\BIatop_R}} 
%  
% \begin{ebprooftree*}
% \hypo{}
% \infer1[\PRN{\BIatop_R}]{\seq{\SG}{\lf{\labl}{\BIatop}}}
% \end{ebprooftree*}
% 
% We continue with the following derivation:
% 
% \begin{ebprooftree*}
%  \hypo{}
%  \infer1[\PRN{\BIatop_R}]{\seq{\BIanul}{\BIatop}}
%  \infer1[\PRN{W}]{\seq{\BIanul\BIasep \ltras{\SG}}{\BIatop}}
%  \infer1[\PRN{\SG\BIequi\SD}]{\seq{\ltras{\SG}}{\BIatop}}
% \end{ebprooftree*}


\subsection{The rule \PRN{\BImtop_L}}

\begin{ebprooftree*}
\hypo{\seq{\SG,\LEQL{\neuL}{\labl}}{\lf{\labl'}{\VPA}}}
\infer1[\PRN{\BImtop_L}]{\seq{\SG,\lf{\labl}{\BImtop}}{\lf{\labl'}{\VPA}}}
\end{ebprooftree*}

Since $\neuL$ is an immediate predecessor (check!) of $\labl$, it follows by the definition of our translation
that its translation is $\BImnul$ (check!).

So we continue with the derivation

\begin{ebprooftree*}
 \hypo{\seq{\SG(\BImnul)}{\VPA}}
 \infer1[\PRN{\BImtop_L}]{\seq{\SG(\BImtop)}{\VPA}}
\end{ebprooftree*}

SAME HERE, WE MAY WANT TO PUT RESTRICTIONS ON THE LABEL $\labl$. Demand it to be related to $\labl'$ in the premis.


% THIS RULE IS NOT USED IN THE PATTERNS. 
%
% \subsection{The rule \PRN{\BImtop_R}}
% 
% \begin{ebprooftree*}
% \hypo{}
% \infer1[\PRN{\BImtop_R}]{\seq{\SG,\LEQL{\neuL}{\labl}}{\lf{\labl}{\BImtop},\SD}}
% \end{ebprooftree*}
% 
% Again, as $\neuL$ is an immediate predecessor (check!) of $\labl$, it follows by the definition of our translation
% that its translation is $\BImnul$ (check!).
% 
% we continue with the derivation
% 
% \begin{ebprooftree*}
%  \hypo{}
%  \infer1[\PRN{\BImtop_R}]{\seq{\BImnul}{\BImtop}}
%  \infer1[\PRN{\SG\BIequi\SD}]{\seq{\SG \BImsep\BImnul}{\BImtop}}
% \end{ebprooftree*}



\subsection{The rule \PRN{\BIabot_L}}

\begin{ebprooftree*}
\hypo{\seq{\SG,\LEQL{\abotL}{\labl}}{\lf{\labl'}{\VPC}}}
\infer1[\PRN{\BIabot_L}]{\seq{\SG,\lf{\labl}{\BIabot}}{\lf{\labl'}{\VPC}}}
\end{ebprooftree*}

Then the translation of the conclusion is an instance of the corresponding rule in LBI:

\begin{ebprooftree*}
 \hypo{}
 \infer1[\PRN{\BIabot_L}]{\seq{\SG(\BIabot)}{\VPC}}
\end{ebprooftree*}

HERE: AGAIN, RESTRICT THE LABEL $\labl$. In the pattern, $\labl$ is the same as $\labl'$.
  
  

  
% THIS RULE IS NOT USED IN THE PATTERNS.
%   
% \subsection{The axiom \PRN{\BIatop_R}}
% 
%   
% \begin{ebprooftree*}
% \hypo{}
% \infer1[\PRN{\BIatop_R}]{\seq{\SG}{\lf{\labl}{\BIatop}}}
% \end{ebprooftree*}
%   
% we continue with the derivation
%   
% \begin{ebprooftree*}
%  \hypo{}
%  \infer1[\PRN{\BIatop_R}]{\seq{\BIanul}{\BIatop}}
%  \infer1[\PRN{W}]{\seq{\BIanul  \BIasep \ltras{\SG}  }{\BIatop}}
%  \infer1[\PRN{\SG\BIequi\SD}]{\seq{\ltras{\SG} }{\BIatop}}
% \end{ebprooftree*}
% 
% which is admissible in LBI using the corresponding rule, weakening and $\equiv$, as follows:
% 
% \begin{ebprooftree*}
% \hypo{}
%  \infer1[\PRN{\BIatop_R}]{\seq{\BIanul}{\BIatop}}
%  \infer1[\PRN{W}]{\seq{\BIanul \BIasep \SG}{\BIatop}}
%  \infer1[\PRN{\SG\BIequi\SD}]{\seq{\SG}{\BIatop}}
% \end{ebprooftree*}



% \begin{prooftree}
%   \AxiomC{}
%  \RightLabel{$\top_R$}
%  \UnaryInfC{$\varnothing_a \vdash \top$}
%  \RightLabel{(wk)}
%   \UnaryInfC{$\varnothing_a ; \Gamma_\ell \vdash \top$}
%   \RightLabel{$\equiv$}
%    \UnaryInfC{$\Gamma_\ell \vdash \top$}
% \end{prooftree}




 
  

  

%  \item The rule \PRN{\BIatop_L}
%  
%  \begin{prooftree}
%    \AxiomC{\seq{\GR,\SG,\lf{\ell_1}{\BIatop}}{\lf{\ell_0}{\VPC}}}
% \RightLabel{\PRN{\BIatop_L}}
% \doubleLine
% \UnaryInfC{\seq{\GR,\SG}{\lf{\ell_0}{\VPC}}}
%  \end{prooftree}
%  
%  TODO
%  
%  \item The rule \PRN{\BImtop_L}
%  
%  \begin{prooftree}
%  \AxiomC{\seq{\LLEQ{\neuL}{\ell_1},\GR,\SG}{\lf{\ell_0}{\VPC}}}
% \RightLabel{\PRN{\BImtop_L}}
% \doubleLine
% \UnaryInfC{\seq{\GR,\SG,\lf{\ell_1}{\BImtop}}{\lf{\ell_0}{\VPC}}}
%   \end{prooftree}
%  
%  
%  TODO
 
%   \item The rule $\I_\varepsilon$
%  
%  
%   \begin{prooftree}
%  \AxiomC{\seq{\I : \varepsilon, \GR,\SG}  {\SD}}
% \RightLabel{$\I_\varepsilon$}
% \UnaryInfC{\seq{ \GR,\SG}  {\SD}}
%  \end{prooftree}
%  
%   TODO
  
  
\subsection{The rule \PRN{\BIaor_L}}

\begin{ebprooftree*}
\hypo{\seq{\SG,\lf{\labl}{\VPA}}{\lf{\ell_0}{\VPC}}}
\hypo{\seq{\SG,\lf{\labl}{\VPB}}{\lf{\ell_0}{\VPC}}}
\infer2[\PRN{\BIaor_L}]{\seq{\SG,\lf{\labl}{\VPA\BIaor\VPB}}{\lf{\ell_0}{\VPC}}}
\end{ebprooftree*}

By the I.H. we have derivations in LBI of the translations of $\seq{\SG,\lf{\labl}{\VPA}}{\lf{\ell_0}{\VPC}}$ and $\seq{\SG,\lf{\labl}{\VPB}}{\lf{\ell_0}{\VPC}}$,
which are of the form (up to equivalence of bunches...) $\seq{\SG(\VPA)}{\VPC}$ and $\seq{\SG(\VPB)}{\VPC}$, resp.
So we continue with the LBI-derivation


\begin{ebprooftree*}
\hypo{\seq{\SG(\VPA)}{\VPC}}
\hypo{\seq{\SG(\VPB)}{\VPC}}
\infer2[\PRN{\BIaor_L}]{\seq{\SG(\VPA \BIaor \VPB)}{\VPC}}
\end{ebprooftree*}



% TODO: discuss whether any of the reasoning below is still needed...

% By the leaf lemma \ref{l:leafLemma}, the bunch $\Gamma_\ell$ is of the form $\Delta_1 ; A ; \Delta_2$ where $\Delta_1$ and $\Delta_2$ consist
% of formulas separated by semicolons (if $\Delta_1$ is empty, we have just $A; \Delta_2$, etc.)
% 
% By the tree property, the label $\ell$ is a node in the tree with root $\ell_0$.
% 
% For ease of notation, we work with LBI sequents that are not identical, but equivalent in LBI to the translations.
% So the translation of the left premis is equivalent in LBI to (using reordering of formulas connected by semicolons)
% \[
%  \Gamma_{\ell_0}(\Gamma_{\ell_1}) \vdash C = \Gamma_{\ell_0}(A ; \Delta) \vdash C
% \]
% Where $\Delta = \Delta_1; \Delta_2$, and
% the indicated occurrence of $A$ is the subbunch $\Gamma_\ell$ of $\Gamma$.
% Similarly, the translation of the right premis is equivalent in LBI to
% \[
%  \Gamma_{\ell_0}(B; \Delta) \vdash C
% \]
% Where the indicated occurrence of $B; \Delta$ is equivalent to the subbunch $\Gamma_\ell$ of $\Gamma_{\ell_0}$.
% 
% The translation of the conclusion is equivalent in LBI to
% \[
%  \Gamma_{\ell_0}( A \lor B; \Delta) \vdash C
% \]
% Where the indicated occurrence of $A \lor B; \Delta$ is equivalent to the subbunch $\Gamma_\ell$ of $\Gamma_{\ell_0}$.
% 
% So we get the translation of the conclusion immediately by applying the rule $\lor_L$ of LBI to (bunches equivalent in LBI to) the translations of the premises.



\subsection{The rule \PRN{\BIaor_{R_{i \in \ens{1,2}}}}}


We have

\begin{ebprooftree*}
\hypo{\seq{\SG}{\lf{\labl}{\VPA_i}}}
\infer1[\PRN{\BIaor_{R_{i\,\in\,\ens{1,2}}}}]{%
  \seq{\SG}{\lf{\labl}{\VPA_1\BIaor\VPA_2}}%
}
\end{ebprooftree*}

 By the I.H. we have the translation of the premis, which is
 
 \[
  \seq{\ltras{\SG}}{\VPA_i}
 \]
 
 so we can continue with
 
\begin{ebprooftree*}
\hypo{\seq{\ltras{\SG}}{\VPA_i}}
\infer1[\PRN{\BIaor_{R_{i\,\in\,\ens{1,2}}}}]{%
  \seq{\ltras{\SG}}{\VPA_1 \BIaor \VPA_2}%
}
\end{ebprooftree*}
 
 

  
\subsection{The rule \PRN{\BImand_L}}
  
\begin{ebprooftree*}
\hypo{%
  \seq{\LEQL{\MULL{\labl_1}{\labl_2}}{\labl},\SG,\lf{\labl_1}{\VPA},\lf{\labl_2}{\VPB}}{\lf{\labl'}{\VPC}}%
}
\infer1[\PRN{\BImand_L}]{\seq{\SG,\lf{\labl}{\VPA\BImand\VPB}}{\lf{\labl'}{\VPC}}}
\end{ebprooftree*}
  
  
By the I.H. we have a derivation of the translation of the premis, which is
\[
 \seq{\SG(\VPA \BImsep \VPB)}{\VPC}
\]
so we can continue with the derivation

\begin{ebprooftree*}
\hypo{%
  \seq{\SG(\VPA \BImsep \VPB)}{\VPC}
}
\infer1[\PRN{\BImand_L}]{\seq{\SG(\VPA \BImand \VPB)}{\VPC}}
\end{ebprooftree*}
  
  
  
As the derivation is regular, it follows by the relatedness condition (check!) that $\labl$ is related to $\labl'$.
Because of $\LEQL{\MULL{\labl_1}{\labl_2}}{\labl}$ in the premis, it follows that $\labl_1$ and $\labl_2$ are also related to $\labl'$.
  
% TODO: change labels (or use appropriate I.H.), so that in the premis, the label $\labl$ is related to $\label'$...
% therefore, so are $\labl_1$ and $\labl_2$...

TODO: NEEDS CAREFUL REASONING HERE...
  

% TODO: discuss whether any of the reasoning below is still needed...
%   
% By definition of the translation, the bunch $\Gamma_{\ell_1}$ is of the form $(\Gamma_a, \Gamma_b)$,
% and (check!) (since $a$ and $b$ are fresh, so there are no other occurrences of $a$ and $b$ in the sequent) $\Gamma_a = A$ and $\Gamma_b = B$
% so
% \[
%  \Gamma_{\ell_1} = (\Gamma_a, \Gamma_b) = (A, B)
% \]
% in the premis.
% 
% Also, by the tree property of GBI normal form, the labels in
% \[
%  \seq{\LLEQ{\LMUL{\laba}{\labb}}{\ell_1},\GR,\SG,\lf{\laba}{\VPA},\lf{\labb}{\VPB}}{\lf{\ell_0}{\VPC}}
% \]
% form a tree, so the label $\ell_1$ is a node in the tree with root $\ell_0$.
% 
% So the translation of the premis is
% \[
%  \Gamma_{\ell_0}(\Gamma_{\ell_1}) \vdash C = \Gamma_{\ell_0}(A,B) \vdash C.
% \]
% 
% \bigskip
% 
% In the conclusion, we have (to check: there can't be any constraints of the form $... \leq \ell_1$)
% 
% \[
%  \Gamma_{\ell_1} = A \star B
% \]
% so the translation of the conclusion is
% 
% \[
%  \Gamma_{\ell_0}(\Gamma_{\ell_1}) \vdash C = \Gamma_{\ell_0}(A  \star B) \vdash C
% \]
% which we get immediately by applying the rule $(\star_R)$ in LBI to the translation of the premis.
 
 
\subsection{The rule \PRN{\BIaand_L}}
 We have
 
\begin{center}
\begin{ebprooftree}
\hypo{%
  \seq{\LEQL{\ADDL{\labl_1}{\labl_2}}{\labl_3},\SG,\lf{\labl_1}{\VPA},\lf{\labl_2}{\VPB}}{\lf{\labl}{\VPC}}%
}
\infer1[\PRN{\BIaand_L}]{\seq{\SG,\lf{\labl_3}{\VPA\BIaand\VPB}}{\lf{\labl}{\VPC}}}
\end{ebprooftree}
\end{center}
 
 
Similar to the last case.
 
 
 

 
\subsection{The rule \PRN{\BImand_R}}


We have:

\begin{center}
\begin{ebprooftree}
\hypo{\seq{\LEQL{\MULL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl_1}{\VPA}}}
\hypo{\seq{\LEQL{\MULL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl_2}{\VPB}}}
\infer2[\PRN{\BImand_R}]{%
  \seq
  {
    \LEQL{\MULL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl}{\VPA \BImand \VPB}
  }%
}
\end{ebprooftree}
\end{center}


 By the I.H. we have the translations of the premises, which are (check!)
 
\[
  \seq{\ltras{\labl_1, \SG}}{\VPA} \text{ and } \quad \seq{\ltras{\labl_2, \SG}}{\VPB}
\]

so we can continue with


\begin{center}
\begin{ebprooftree}
\hypo{\seq{\ltras{\labl_1, \SG}}{\VPA}}
\hypo{\seq{\ltras{\labl_2, \SG}}{\VPB}}
\infer2[\PRN{\BImand_R}]{\seq{\ltras{\labl_1, \SG} \BImsep \ltras{\labl_2, \SG} }{\VPA \BImand \VPB} }
\end{ebprooftree}
\end{center}

we observe that

\[
  \seq{\ltras{\labl_1, \SG} \BImsep \ltras{\labl_2, \SG} }{\VPA \BImand \VPB}
\]
is equal to (check!)
\[
 \ltras{
    \seq
     {
      \LEQL{\MULL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl}{\VPA \BImand \VPB}
     }
 }
\]


 

 
\subsection{The rule \PRN{\BIaand_R}}


\begin{ebprooftree*}
\hypo{\seq{\LEQL{\ADDL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl_1}{\VPA}}}
\hypo{\seq{\LEQL{\ADDL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl_2}{\VPB}}}
\infer2[\PRN{\BIaand_R}]{%
  \seq{\LEQL{\ADDL{\labl_1}{\labl_2}}{\labl},\SG}{\lf{\labl}{\VPA \BIaand \VPB}}%
}
\end{ebprooftree*}

Similar to the last case.


 
\subsection{The rule \PRN{\BImimp_R}}
  
 we have
  

\begin{ebprooftree*}
\hypo{%
  \seq{\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_1}{\VPA}}{\lf{\labl_2}{\VPB}}%
}
\infer1[\PRN{\BImimp_R}]{\seq{\SG}{\lf{\labl}{\VPA\BImimp\VPB}}}
\end{ebprooftree*}

  
  
By the I.H. we have a derivation in LBI of the translation of the premis, which is (check!)

\[
 \seq{\SG_{\labl_2}}{\VPB}
\]
which is (check...)
\[
 \seq{\SG_\labl \BImsep \SG_{\labl_1}}{\VPB}
\]
which is equal to (check...)
\[
 \seq{\SG_\labl \BImsep \VPA}{\VPB}
\]
so we can continue with

\begin{ebprooftree*}
 \hypo{\seq{\SG_\labl \BImsep \VPA}{\VPB}}
 \infer1[\PRN{\BImimp_R}]{\seq{\SG_\labl}{\VPA \BImimp \VPB}}
\end{ebprooftree*}

 
 
 
 
\subsection{The rule \PRN{\BIaimp_R}}
  
  we have
  
\begin{center}
\begin{ebprooftree}
\hypo{%
  \seq{\LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_1}{\VPA}}{\lf{\labl_2}{\VPB}}%
}
\infer1[\PRN{\BIaimp_R}]{\seq{\SG}{\lf{\labl}{\VPA\BIaimp\VPB}}}
\end{ebprooftree}
\end{center}


Similar to the previous case.
  
  
  
  
  
\subsection{The rule \PRN{\BImimp_L}}
 
We have the regular GBI-derivation
 
\begin{center}
\begin{ebprooftree}
\hypo{\seq{\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG}{\lf{\labl_1}{\VPA}}}
\hypo{\seq{\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_2}{\VPB}}{\lf{\labl'}{\VPC}}}
\infer2[\PRN{\BImimp_L}]{%
  \seq{\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl}{\VPA\BImimp\VPB}}{\lf{\labl'}{\VPC}}%
}
\end{ebprooftree}
\end{center}
 

By the I.H. we have derivations of the translations of the premises, which are

\[
 \seq{(\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG) \MVAt \labl_1}{\VPA}
\]
and
\[
 \seq{(\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_2}{\VPB}) \MVAt \labl'}{\VPC}
\]


First we observe that
\[
 (\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG) \MVAt \labl_1 = \SG \MVAt \labl_1
\]

and that

\[
 (\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_2}{\VPB}) \MVAt
\]
is a bunch of the form

\[
 \Pi(\SG \MVAt \labl_2)
\]
because we have a regular GBI-derivation, so $\labl_2$ is accessible and visible.

Also, because $\fl{\VPB}{\labl_2}$ is a leaf, we have
\[
 \SG \MVAt \labl_2 = \VPB.
\]

Now, looking at the translation of the conclusion
\[
  \seq{\LEQL{\MULL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl}{\VPA \BImimp \VPB}}{\lf{\labl'}{\VPC}}
\]
we have that

\[
  (\LEQL{\MULL{\labl}{\labl_1}}{\labl_2}, \SG, \lf{\labl}{\VPA \BImimp \VPB}) \MVAt \labl'
\]
is of the form

\[
 \Pi((\SG, \LEQL{\MULL{\labl}{\labl_1}}{\labl_2}  ) \MVAt \labl_2) = \Pi(\SG \MVAt \labl \BImsep \SG \MVAt \labl_1)
\]
and since $\fl{\VPA \BImimp \VPB}{\labl}$ is a leaf, we have
\[
 \Pi(\SG \MVAt \labl \BImsep \SG \MVAt \labl_1) = \Pi(\VPA \BImimp \VPB \BImsep \SG \MVAt \labl_1) \equiv \Pi(\SG \MVAt \labl_1 \BImsep \VPA \BImimp \VPB)
\]


so we can continue with

\begin{ebprooftree*}
 \hypo{\seq{\SG \MVAt \labl_1}{\VPA}}
 \hypo{\seq{\Pi(\VPB)}{\VPC}}
 \infer2[\PRN{\BImimp_L}]{\seq{\Pi(\SG \MVAt \labl_1 \BImsep \VPA \BImimp \VPB)}{\VPC}}
\end{ebprooftree*}




%  \[
%    \seq{\ltras{\labl_1, \SG}}{\VPA} \quad \text{ and } \quad \seq{\ltras{\labl', \SG}}{\VPC}
%  \]
%  
% 
% which are of the form
% 
% \[
%  \seq{\SD}{\VPA} \quad \text{ and } \quad \seq{\SG(B)}{\VPC}
% \]
% so we can continue with
% 
% 
% TODO: ARGUE THAT THE TRANSLATED BUNCHES HAVE THE RIGHT FORM...
% 
% 
% \begin{ebprooftree*}
% \hypo{\seq{\SD}{\VPA}}
% \hypo{\seq{\SG(B)}{\VPC}}
% \infer2[\PRN{\BImimp_L}]{\seq{\SG(\SD, \VPA \BImimp \VPB)}{\VPC}}
% \end{ebprooftree*}

 
 

 
\subsection{The rule \PRN{\BIaimp_L}}
 
We have

\begin{ebprooftree*}
\hypo{\seq{\LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG}{\lf{\labl_1}{\VPA}}}
\hypo{\seq{\LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl_2}{\VPB}}{\lf{\labl_3}{\VPC}}}
\infer2[\PRN{\BIaimp_L}]{%
  \seq{\LEQL{\ADDL{\labl}{\labl_1}}{\labl_2},\SG,\lf{\labl}{\VPA\BIaimp\VPB}}{\lf{\labl_3}{\VPC}}%
}
\end{ebprooftree*}
 
 
Similar to the previous case.
 
 
% THIS RULE IS NOT USED IN THE TRANSLATION ANYMORE. 
%  
% \subsection{The rule \PRN{K_L}}
%  
% \begin{ebprooftree*}
% \hypo{\seq{\LEQL{\labl_1}{\labl_2},\SG,\lf{\labl_2}{\VPA}}{\lf{\labl}{\VPB}}}
% \infer1[\PRN{K_L}]{\seq{\LEQL{\labl_1}{\labl_2},\SG,\lf{\labl_1}{\VPA}}{\lf{\labl}{\VPB}}}
% \end{ebprooftree*} 
% 
% 
% TODO. How to argue here?



\subsection{The rule \PRN{K_R}}

\begin{ebprooftree*}
\hypo{\seq{\LEQL{\labl_1}{\labl_0},\SG}{\lf{\labl_1}{\VPC}}}
\infer1[\PRN{K_R}]{\seq{\LEQL{\labl_1}{\labl_0},\SG}{\lf{\labl_0}{\VPC}}}
\end{ebprooftree*}


TODO. How to argue here?
 
sth. like:

By the I.H., we have a translation of the premis, which is of the form
\[
 \seq{\SG_{\labl_1}}{\VPC}
\]
...


\subsection{The rule \PRN{R}}
 
\begin{ebprooftree*}
\hypo{\seq{\LEQL{\labl}{\labl},\SG}{\lf{\labl'}{\VPA}}}
\infer1[\PRN{R}]{\seq{\SG}{\lf{\labl'}{\VPA}}}
\end{ebprooftree*}
 
By the I.H., we have a translation of the premis. Now we just observe that the constraint $\LEQL{\labl}{\labl}$ is ignored in the translation,
as $\labl$ does not count as a predecessor of $\labl$. Therefore, we also have a translation of the conclusion, which is the same sequent in LBI.
 
 
\subsection{The rule \PRN{T}} 
 
\begin{ebprooftree*}
\hypo{%
  \seq{\LEQL{\labl_0}{\labl_2},\LEQL{\labl_0}{\labl_1},\LEQL{\labl_1}{\labl_2},\SG}{\fl{\VPA}{\labl}}%
}
\infer1[\PRN{T}]{\seq{\LEQL{\labl_0}{\labl_1},\LEQL{\labl_1}{\labl_2},\SG}{\fl{\VPA}{\labl}}}
\end{ebprooftree*}
 
 TODO 
 
 
\subsection{The rules \PRN{L_\ADDLfun^{i\,\in\,\ens{1,2}}}}  
 
\begin{ebprooftree*}
\hypo{\seq{\LEQL{\labl_i}{\ADDL{\labl_1}{\labl_2}},\SG}{\SD}}
\infer1[\PRN{L_\ADDLfun^{i\,\in\,\ens{1,2}}}]{\seq{\SG}{\SD}}
\end{ebprooftree*}
 
 TODO 
 
 
% THIS RULE IS NOT USED ANYMORE IN THE PATTERNS.
%
% \subsection{The rule \PRN{I_\ADDLfun}} 
%  
% \begin{ebprooftree*}
% \hypo{\seq{\LEQL{\ADDL{\labl}{\labl}}{\labl},\SG}{\SD}}
% \infer1[\PRN{I_\ADDLfun}]{\seq{\SG}{\SD}}
% \end{ebprooftree*}
%  
% TODO  
 
 
\subsection{The rules \PRN{C^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
 

\begin{ebprooftree*}
\hypo{%
  \seq{%
    \LEQL{\RONL{\labl_0}{\labl_2}}{\RONL{\labl_1}{\labl_2}},%
    \LEQL{\labl_0}{\labl_1},\RONL{\labl_1}{\labl_2},\SG%
  }{\fl{\VPA}{\labl}}%
}
\infer1[\PRN{C^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
  \seq{\LEQL{\labl_0}{\labl_1},\RONL{\labl_1}{\labl_2},\SG}{\fl{\VPA}{\labl}}%
}
\end{ebprooftree*}
 
 TODO  
%  
% \subsection{The rules \PRN{C^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
%  
% \begin{ebprooftree*}
% \hypo{%
%   \seq{%
%     \LEQL{\RONL{\labl_1}{\labl_0}}{\RONL{\labl_1}{\labl_2}},%
%     \LEQL{\labl_0}{\labl_2},\RONL{\labl_1}{\labl_2},\SG}%
%     {\SD}%
% }
% \infer1[\PRN{C^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{\LEQL{\labl_0}{\labl_2},\RONL{\labl_1}{\labl_2},\SG}{\SD}%
% }
% \end{ebprooftree*}
%  
%  TODO  
 

% \subsection{The rules \PRN{U^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
%  
% \begin{ebprooftree*}
% \hypo{\seq{\LEQL{\labl_2}{\labl_0},\SG}{\SD}}
% \infer[double]1[\PRN{U^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{\LEQL{\RONL{\rneuL}{\labl_2}}{\labl_0},\SG}{\SD}%
% }
% \end{ebprooftree*}
% 
%  TODO  
%  
% 
% \subsection{The rules \PRN{U^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
%  
% \begin{ebprooftree*}
% \hypo{\seq{\LEQL{\labl_1}{\labl_0},\SG}{\SD}}
% \infer[double]1[\PRN{U^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{\LEQL{\RONL{\labl_1}{\rneuL}}{\labl_0},\SG}{\SD}%
% }
% \end{ebprooftree*}
%  
%   TODO  
 
% \subsection{The pattern...}
% 
% we have
% 
%   \begin{prooftree}
%   \AxiomC{$\vdots$}
%   \UnaryInfC{$\delta 1 \leq \delta, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1 0 \delta 1 1 \leq \delta 1 \vdash A : \delta 1$}
%   \RightLabel{$K_R$}
%   \UnaryInfC{$\delta 1 \leq \delta, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1 0 \delta 1 1 \leq \delta 1 \vdash A : \delta$}
%   \RightLabel{T}
%   \UnaryInfC{$ \delta 1 \leq \delta 0 \delta 1, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1 0 \delta 1 1 \leq \delta 1, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%   \RightLabel{\PRN{C_m{\uparrow}}}
%   \UnaryInfC{$ \varepsilon \leq \delta 0, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1  0 \delta 1 1 \leq \delta 1, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%   \RightLabel{$\I_L$}
%   \UnaryInfC{$\I : \delta 0, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1 0 \delta 1 1 \leq \delta 1, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%  \end{prooftree}
%  
%  By the I.H. we have the translation of the premis, which is (check!)
%  
%  \[
%   \Delta_1, \Delta_2 \vdash A
%  \]
% 
%  (observe, in particular, that the constraint $\delta 1 \leq \delta$ is ignored in the translation, as the main label is $\delta 1$, and so only parts lower than $\delta 1$ are used in the translation.)
%  so we can continue with
%  
%  \begin{prooftree}
%  \AxiomC{$\Delta_1, \Delta_2 \vdash A$}
%  \UnaryInfC{$\varnothing_m, (\Delta_1, \Delta_2) \vdash A$}
% \end{prooftree}
%  
% where the last line is the translation of the conclusion
% \[
%  \I : \delta 0, \vec{\Delta_1} : \vec{\delta 1 0}, \vec{\Delta_2} : \vec{\delta 1 1}, \delta 1 0 \delta 1 1 \leq \delta 1, \delta 0 \delta 1 \leq \delta \vdash A : \delta
% \]



% \subsection{The rules \PRN{E_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}} (commutativity)}
% 
% \begin{ebprooftree*}
% \hypo{\seq{\LEQL{\RONL{\labl_2}{\labl_1}}{\labl_0},\SG}{\SD}}
% \infer1[\PRN{E_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{\LEQL{\RONL{\labl_1}{\labl_2}}{\labl_0},\SG}{\SD}%
% }
% \end{ebprooftree*}
%  
% TODO
%  
%  
% \subsection{The rules \PRN{A^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
%  
% \begin{ebprooftree*}
% \hypo{%
%   \seq{%
%     \LEQL{\RONL{\labl_3}{\labl_2}}{\labl},%
%     \LEQL{\RONL{\labl_4}{\labl}}{\labl_0},\SG%
%   }{\SD}%
% }
% \infer1[\PRN{A^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{%
%     \LEQL{\RONL{\labl_4}{\labl_3}}{\labl_1},%
%     \LEQL{\RONL{\labl_1}{\labl_2}}{\labl_0},\SG%
%   }{\SD}%
% }
% \end{ebprooftree*}
%  
% TODO
%  
%  
%  
% \subsection{The rules \PRN{A^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}}
%  
% \begin{ebprooftree*}
% \hypo{%
%   \seq{%
%     \LEQL{\RONL{\labl_1}{\labl_4}}{\labl},%
%     \LEQL{\RONL{\labl}{\labl_3}}{\labl_0},\SG%
%    }{\SD}%
% }
% \infer1[\PRN{A^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}]{%
%   \seq{%
%     \LEQL{\RONL{\labl_4}{\labl_3}}{\labl_2},%
%     \LEQL{\RONL{\labl_1}{\labl_2}}{\labl_0},\SG%
%   }{\SD}%
% }
% \end{ebprooftree*}
 
 
\subsection{The rule \PRN{C_T} (tree-like contraction)}
 
\begin{ebprooftree*}
\hypo{%
  \seq{%
       \btra{%
         \SG(%
            \LEQL{\ADDL{\alpha s0}{\delta s1}}{\alpha s},%
            \btra{\ST}{\alpha s0},%
            \btra{\ST}{\alpha s1}%
         )%
       }{%
         \alpha%
       }
      }{%
        \btra{\SD}{\alpha}%
      }%
}
\infer1[\PRN{C_T}]{%
  \seq{%
       \btra{%
         \SG(%
            \btra{\ST}{\alpha s}%
         )%
       }{%
         \alpha%
       }
      }{%
        \btra{\SD}{\alpha}%
      }%
}
\end{ebprooftree*}
 
By the I.H. we have a derivation of the translation of the premis, which is (check!)

\[
 \seq{\SG(\ST \BIasep \ST)}{\VPC}
\]

so we can continue with (check!)

\begin{ebprooftree*}
 \hypo{\seq{\SG(\ST \BIasep \ST)}{\VPC}}
 \infer1[\PRN{C}]{\seq{\SG(\ST)}{\VPC}}
\end{ebprooftree*}



\subsection{The other structural rules}

We see that for all the other structural rules, i.e.
\[
\PRN{R}, \PRN{T}, \PRN{L_\ADDLfun^{i\,\in\,\ens{1,2}}}, \PRN{I_\ADDLfun},
\PRN{C^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}, \PRN{C^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}},
\PRN{U^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}, \PRN{U^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}},
\PRN{E_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}},
\PRN{A^1_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}, \PRN{A^2_{\RONLfun\,\in\,\ens{\ADDLfun,\MULLfun}}}
\]
\medskip
the translation of the premis is the same as the translation of the conclusion, so the claim follows directly by the I.H. (CHECK!)

 
% TODO:
% QUESTION: DO WE HAVE TO TREAT PATTERNS HERE, OR ALL RULES, WITH ONLY THE RESTRICTIONS OF GBI TREE FORM?
% it seems that we have to treat all rules here...


%\subsection{The pattern for eliminating $\varnothing_m$:}

% \begin{prooftree}
%  \AxiomC{$\vdots$}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \varepsilon \delta \leq \delta, \varepsilon \delta \leq \delta, \delta 0 \delta 1 \leq \delta, \varepsilon (\delta 0 \delta 1) \leq \delta \vdash A : \delta$}
%  \RightLabel{ctr}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \varepsilon \delta \leq \delta, \delta 0 \delta 1 \leq \delta,\varepsilon (\delta 0 \delta 1) \leq \delta \vdash A : \delta$}
%  \RightLabel{str. rule}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \delta \leq \delta, \delta 0 \delta 1 \leq \delta,\varepsilon (\delta 0 \delta 1) \leq \delta \vdash A : \delta$}
%  \RightLabel{str. rule}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \delta 0 \delta 1 \leq \delta,\varepsilon (\delta 0 \delta 1) \leq \delta \vdash A : \delta$}
%   \RightLabel{$\I_\varepsilon$}
%  \UnaryInfC{$\vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \delta 0 \delta 1 \leq \delta,\varepsilon (\delta 0 \delta 1) \leq \delta \vdash A : \delta$}
% \end{prooftree}



% \begin{prooftree}
%  \AxiomC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \varepsilon \delta \leq \delta, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%  \RightLabel{comm $\times$}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1},  \delta  \varepsilon   \leq \delta, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%  \RightLabel{$\varepsilon_L$}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1}, \delta \leq \delta, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%  \RightLabel{R}
%  \UnaryInfC{$\I : \varepsilon, \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1},\delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%   \RightLabel{$\I_L$}
%  \UnaryInfC{$ \vec{\Delta_1} : \vec{\delta 0 }, \vec{\Delta_2} : \vec{\delta 1},\delta 0 \delta 1 \leq \delta \vdash A : \delta$}
% \end{prooftree}




% TODO: May have a problem here with the translation of $\varepsilon \delta \leq \delta$



% Idea: Treat the labels as strings, and use explicit rules for everything, i.e. commutativity, associativity, neutral element. This allows us to distinguish between, say
% $\varepsilon (\delta 0 \delta 1)$ which corresponds to $\varnothing_m, (\Gamma_{\delta 0}, \Gamma_{\delta 1})$ and $(\delta 0 \delta 1) \varepsilon$, which corresponds to
% $(\Gamma_{\delta 0}, \Gamma_{\delta 1}), \varnothing_m$ (an equivalent, but different bunch!)

%  By the I.H. we have the translation of the premis, which is
%  
%  \[
%   \varnothing_m, (\Delta_1, \Delta_2) \vdash A
%  \]
% so we can continue with
%  \begin{prooftree}
%  \AxiomC{$\varnothing_m, (\Delta_1, \Delta_2) \vdash A$}
%  \UnaryInfC{$\Delta_1, \Delta_2 \vdash A$}
% \end{prooftree}
 
 
 
 
%\subsection{a rule for commutativity is applied}


% and we have
% 
% \begin{prooftree}
%  \AxiomC{$\vec{\Gamma}_{/ (\vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0})} : \vec{\delta}, \vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0}, \delta s 1 \delta s 0 \leq \delta s, G \vdash A : \delta $}
%  \RightLabel{comm $(\times \leq)_1$}
%  \UnaryInfC{$\vec{\Gamma}_{/ (\vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0})} : \vec{\delta}, \vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0}, \delta s 0 \delta s 1 \leq \delta s, G \vdash A : \delta  $}
% \end{prooftree}
%  
%  
% By the I.H. we have a translation of the premis, which is
% 
% \[
%  \Gamma(\Delta_1, \Delta_2) \vdash A
% \]
% 
% so we can continue with
% 
% \begin{prooftree}
%  \AxiomC{$\Gamma(\Delta_1, \Delta_2) \vdash A$}
%  \UnaryInfC{$\Gamma(\Delta_2, \Delta_1) \vdash A$}
% \end{prooftree}
% 
% 
% where the last line is the translation of the conclusion
% \[
%  \vec{\Gamma}_{/ (\vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0})} : \vec{\delta}, \vec{\Delta_1} : \vec{\delta s 1}, \vec{\Delta_2} : \vec{\delta s 0}, \delta s 0 \delta s 1 \leq \delta s, G \vdash A : \delta
% \]


%\subsection{pattern for commutativity of $+$:} Similar.


% \subsection{A rule for associativity was applied}
% 
% and we have
% 
% \begin{prooftree}
%  \AxiomC{$\vdots$}
%  \UnaryInfC{$\vec{\Delta_1} : \vec{\delta 0 0}, \vec{\Delta_2} : \vec{\delta 0 1}, \vec{\Delta_3} : \vec{\delta 1}, \delta 0 0 \delta 0 1 \leq \delta 0, \delta 0 \delta 1 \leq \delta, \delta 0 1 \delta 1 \leq \gamma, \delta 0 0 \gamma \leq \delta \vdash A : \delta$}
%  \RightLabel{assoc $\times$}
%  \UnaryInfC{$\vec{\Delta_1} : \vec{\delta 0 0}, \vec{\Delta_2} : \vec{\delta 0 1}, \vec{\Delta_3} : \vec{\delta 1}, \delta 0 0 \delta 0 1 \leq \delta 0, \delta 0 \delta 1 \leq \delta \vdash A : \delta$}
%  \end{prooftree}
% 
% By the I.H. we have a translation of the premis, which is
% 
% \[
%  \Delta_1, (\Delta_2, \Delta_3) \vdash A
% \]
% so we can continue with
% 
% \begin{prooftree}
%   \AxiomC{$\Delta_1, (\Delta_2, \Delta_3) \vdash A$}
%  \UnaryInfC{$(\Delta_1, \Delta_2), \Delta_3 \vdash A$}
% \end{prooftree}
% 
% where the last line is the translation of the conclusion
% 
% \[
%  \vec{\Delta_1} : \vec{\delta 0 0}, \vec{\Delta_2} : \vec{\delta 0 1}, \vec{\Delta_3} : \vec{\delta 1}, \delta 0 0 \delta 0 1 \leq \delta 0, \delta 0 \delta 1 \leq \delta \vdash A : \delta
% \]

 
 
% \subsection{The pattern for weakening was applied:}
%  
% There, the only constraint that was added was
% \[
%  \gamma s 0 + \gamma s 1 \leq \gamma s
% \]
% where $\gamma s 0$ and $\gamma s 1$ did not occur in the premis (check!),
% so this preserves existence and uniqueness of the immediate successor.
 
 
\end{proof}



% The next theorem follows immediately be the translation lemma and by the translation of LBI to GBI.
% 
% \begin{theorem}[Translation from GBI to LBI]
% \begin{itemize}
%  \item  For each formula $A$ and each derivation $\mathcal{D}$ of $A$ in GBI, there exists a derivation $\mathcal{D}'$ of $A$ in LBI.
%  \item If GBI derives a formula $A$, then so does LBI.
%  \item GBI and LBI derive the same formulas.
% \end{itemize}
% \end{theorem}



% \section{Translation Theorem: GBI Tree Form to LBI}
% 
% \begin{theorem}[Translation Theorem]
% For each derivation in GBI tree form of $A$, there exists a derivation of $A$ in LBI.
% \end{theorem}
% 
% 
% 
% TODO


\section{Towards Normalization}

TODO: UPDATE THIS

Also, we have the following lemmata, giving us some criteria for being in normal form and normalizability.


\begin{lemma}[Criteria for Normalization]
Let $\mathcal{D}$ be a derivation in GBI.
\begin{itemize}
 \item[(a)] If there is some sequent in $\mathcal{D}$ that does not have the tree property, then $\mathcal{D}$ is not in GBI normal form. (This provides a local test for being in normal form, without
 considering the patterns).
 \item[(b)] If each sequent in $\mathcal{D}$ has the tree property, then we can algorithmically transform $\mathcal{D}$ into a derivation in GBI normal form.
 \item[(c)] Whenever we can transform a derivation in GBI such that the each sequent has the tree property, we can normalize.
 \end{itemize}
\end{lemma}


\begin{proof}
\begin{itemize}
 \item[(a)] Follows immediately from the tree property lemma \ref{l:TreePropertyLemma}.
 \item[(b)] We observe that the tree property is enough to translate to LBI. Then we can translate back to GBI normal form.
 \item[(c)] Follows immediately from the previous statement.
\end{itemize}
\end{proof}



\begin{definition}[GBI']
GBI' is GBI with only safe uses of weakening.
\end{definition}


\begin{lemma}
Each sequent in a derivation of GBI' has the tree property.
\end{lemma}

\begin{proof}
 We observe that, apart from weakening, all rules of GBI preserve the tree property. So the result follows by an induction on the length of the derivation,
 starting from the last sequent in the derivation.
\end{proof}



\begin{corollary}
 There is an algorithm to transform each derivation of GBI' into a derivation in LBI.
\end{corollary}

\begin{proof}
 Immediately by our translation from GBI normal form to LBI, where we actually just use the tree property.
\end{proof}


\begin{lemma}[Normalization of GBI']
 There is an algorithm to transform each derivation in GBI' into a derivation in GBI normal form.
\end{lemma}


\begin{proof}
 By the corollary above, we can transform the derivation in GBI' into a derivation in LBI. Then we use the translation
 from LBI to GBI normal form.
\end{proof}


Next, we discuss the relationship between GBI and GBI'. We will see that GBI and GBI' are equivalent in the sense
that they prove the same formulas. We do not have an algorithmic way to transform derivations from GBI to GBI', but
this result justifies to only consider GBI'.


\begin{lemma}[Soundness of GBI']
 GBI' is sound with respect to the relational Kripke semantics.
\end{lemma}


\begin{proof}
 Follows immediately by the soundness of GBI.
\end{proof}


\begin{lemma}[Completeness of GBI']
 GBI is complete with respect to the relational Kripke semantics.
\end{lemma}

\begin{proof}
 TODO
\end{proof}






\begin{lemma}[Equivalence of GBI' and LBI]
 GBI' and LBI prove the same formulas.
\end{lemma}


\begin{proof}
If GBI' proves a formula, then so does LBI, by the translation from GBI' to LBI.
Now assume that LBI proves $A$. As LBI is sound w.r.to the relational Kripke semantics, $A$ is valid. By
the completeness of GBI', it follows that GBI' proves $A$.
\end{proof}


\begin{corollary}[Equivalence of GBI' and GBI]
 GBI' and GBI prove the same formulas.
\end{corollary}


\begin{proof}
 As GBI' is a subsystem of GBI, one direction is clear.
 TODO: OTHER DIRECTION.
\end{proof}



\end{document}